<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>154</x><y>105</y><w>21</w><h>791</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>140</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createMenu(title?)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>259</x><y>77</y><w>203</w><h>35</h></coordinates><panel_attributes>menuMgr:
MenuManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>105</y><w>21</w><h>826</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>357</x><y>154</y><w>14</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>770</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
m</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>252</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(user, title?, 
menuFeatures)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>252</y><w>126</w><h>35</h></coordinates><panel_attributes>m: Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>280</y><w>21</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>287</y><w>14</w><h>336</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>308</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.title=title</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>539</x><y>294</y><w>182</w><h>63</h></coordinates><panel_attributes>opt 

[title != null]
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>609</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
m</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>623</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentMenu(m)</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>504</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>504</y><w>112</w><h>28</h></coordinates><panel_attributes>freeItems:
ArrayList&lt;MenuItem&gt;
fontsize=12
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>469</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>77</y><w>196</w><h>35</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>105</y><w>28</w><h>623</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>147</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>161</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>161</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>210</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>364</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.owner=user</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>469</y><w>112</w><h>28</h></coordinates><panel_attributes>sections:
ArrayList&lt;Section&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>266</x><y>714</y><w>588</w><h>56</h></coordinates><panel_attributes>for each
er in receivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>77</y><w>133</w><h>35</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>105</y><w>21</w><h>693</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>742</y><w>378</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updatMenuCreated(m)
</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>756</y><w>14</w><h>14</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>406</y><w>161</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.features=menuFeatures</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>574</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(menuFeatures.length)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>574</y><w>126</w><h>28</h></coordinates><panel_attributes>featureValues:
boolean[menuFeatures.length]
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>133</x><y>63</y><w>63</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>700</y><w>14</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>196</y><w>840</w><h>602</h></coordinates><panel_attributes>alt 
fg=#761C8C
[!user.isChef()]
--


-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>658</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>672</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyMenuAdded(m)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>0</y><w>238</w><h>28</h></coordinates><panel_attributes>halign=center
*1 createMenu*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element></diagram>