<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>type=termination
fg=red
lw=2
layer=2
</help_text><element><id>UMLClass</id><coordinates><x>99</x><y>84</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>84</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>90</y><w>9</w><h>306</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1000;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>90</y><w>9</w><h>306</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1000;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>105</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>120</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>144</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>159</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>183</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>198</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>222</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>237</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>261</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>276</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>300</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungoTurnoServizio()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>315</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>339</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. salvoSchemaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>354</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
schema turni</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>180</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>219</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>258</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>336</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>102</y><w>201</w><h>228</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>102</y><w>201</w><h>327</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>84</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>84</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>90</y><w>9</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>90</y><w>9</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>114</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>129</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>276</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>294</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>309</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>330</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>345</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>366</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>381</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>396</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>411</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>438</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>453</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>291</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>327</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>363</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>435</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>261</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>111</y><w>183</w><h>147</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--












-.







-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>177</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1a.1 visualizzazioneFiltrata()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>192</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>327</x><y>126</y><w>174</w><h>42</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>141</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
1a.1 L’attore che cerca di accedere al calendario non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>156</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
1a.2 Il calendario non è accessibile
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>492</x><y>159</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>84</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>84</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>108</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>123</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>147</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>90</y><w>9</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>90</y><w>9</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>159</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>267</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>282</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>537</x><y>303</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>537</x><y>264</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>306</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>321</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>345</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>360</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>384</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>402</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>537</x><y>423</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>426</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>441</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>528</x><y>102</y><w>201</w><h>315</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>537</x><y>141</y><w>183</w><h>114</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--

















-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>540</x><y>156</y><w>174</w><h>60</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>492</x><y>144</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>171</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
2a.1 L’attore inserisce un turno in una data non valida
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>186</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
2a.2 L’attore che cerca di inserire un turno non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>201</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
2a.3 Esiste già un turno in quella fascia oraria
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>705</x><y>174</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>705</x><y>189</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>705</x><y>204</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>228</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2b.1 applicaTurnoRicorrente()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>243</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>210</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1b.1 apriSchema(schema)
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>225</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>327</x><y>225</y><w>174</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>492</x><y>243</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>240</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
1b.1 Lo schema non esiste
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>540</x><y>267</y><w>183</w><h>30</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element></diagram>