<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>type=termination
fg=red
lw=2
layer=2
</help_text><element><id>UMLClass</id><coordinates><x>27</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>18</y><w>27</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1080;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>18</y><w>27</w><h>999</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1090;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>63</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>108</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>180</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>225</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>297</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>342</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>414</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>459</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>531</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>576</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>648</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>693</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>882</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>927</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
schema turni</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>288</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>405</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>522</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>873</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>54</y><w>603</w><h>801</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>675</x><y>54</y><w>603</w><h>1098</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>18</y><w>27</w><h>1305</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>18</y><w>27</w><h>1305</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>90</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>135</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>576</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>630</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>675</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>738</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>783</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>846</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>891</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>621</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>729</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>837</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>1170</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>531</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>81</y><w>549</w><h>441</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--












-.







-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>279</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1a.1 visualizzazioneFiltrata()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>315</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>711</x><y>126</y><w>522</w><h>126</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>171</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
1a.1 L’attore che cerca di accedere al calendario non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>216</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
1b.1 Il calendario non è accessibile
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1206</x><y>225</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1341</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1809</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>72</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>117</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>189</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>18</y><w>27</w><h>1377</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1845</x><y>18</y><w>27</w><h>1377</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>225</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>657</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>702</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1341</x><y>765</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>774</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>819</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1341</x><y>1215</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1224</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1278</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1314</x><y>63</y><w>603</w><h>1134</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1341</x><y>171</y><w>549</w><h>441</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--
















-.







-.
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1350</x><y>216</y><w>522</w><h>180</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1206</x><y>180</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>261</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
2a.1 L’attore inserisce un turno in una data non valida
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>306</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
2b.1 L’attore che cerca di inserire un turno non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>351</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
2c.1 Esiste già un turno in quella fascia oraria
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1845</x><y>270</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1845</x><y>315</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1845</x><y>360</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>522</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2b.1 applicaTurnoRicorrente()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>558</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>378</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1b.1 apriSchema(schema)
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>423</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>711</x><y>423</y><w>522</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1206</x><y>477</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>468</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
1b.1a.1 Lo schema non esiste
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1341</x><y>648</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>792</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>747</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1035</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>990</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1089</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1134</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>954</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>999</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1053</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1098</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1179</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1224</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>423</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2a.1 eliminazioneTurno()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>459</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>18</y><w>27</w><h>1071</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2457</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2493</x><y>18</y><w>27</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1180;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1962</x><y>54</y><w>603</w><h>837</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>81</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>126</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>171</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>216</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1989</x><y>261</y><w>549</w><h>216</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>270</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>324</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1998</x><y>315</y><w>522</w><h>144</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--


-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>378</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
3a.1 L’attore che cerca di raggruppare i turni non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>423</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
3b.1 Non ci sono turni da raggruppare
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2493</x><y>387</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2493</x><y>432</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1989</x><y>495</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>504</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>549</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>711</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>756</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>810</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>855</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>927</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1989</x><y>918</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>972</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1341</x><y>873</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>882</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>927</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1989</x><y>612</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>621</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>666</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>18</y><w>27</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3096</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2628</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3132</x><y>18</y><w>27</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1460;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2601</x><y>54</y><w>603</w><h>1098</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>81</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>126</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>171</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>216</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2619</x><y>270</y><w>558</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>279</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>324</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2619</x><y>378</y><w>558</w><h>477</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>414</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>459</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2628</x><y>405</y><w>540</w><h>432</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--
















-.






-.
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2655</x><y>450</y><w>504</w><h>189</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--


-.



-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>513</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
4a.1 L’attore che cerca di modificare modificare i turni non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>558</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
4b.1 Non ci sono turni da modificare secondo il criterio
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>603</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
4c.1 Il turno si sovrappone con un altro turno
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3132</x><y>522</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3132</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3132</x><y>612</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>657</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4a.1 modificaTurni()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>693</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>756</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4b.1 eliminazioneTurni()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>792</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2628</x><y>873</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>882</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>927</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>972</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>1017</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>1062</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>1116</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2628</x><y>1170</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>1224</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>1179</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3249</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>18</y><w>27</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3717</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3753</x><y>18</y><w>27</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1460;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3222</x><y>54</y><w>603</w><h>891</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>81</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>126</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>171</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>216</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3240</x><y>270</y><w>558</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>279</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>324</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3240</x><y>378</y><w>558</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>387</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>432</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3240</x><y>477</y><w>558</w><h>261</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>513</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>549</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3249</x><y>504</y><w>540</w><h>216</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3258</x><y>540</y><w>522</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>585</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
5a.1 L’attore che cerca di modificare modificare la data di scadenza non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3753</x><y>594</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>648</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5a.1 modificaScadenza()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>684</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>756</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>801</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>855</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>900</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>1026</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>981</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3249</x><y>972</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>18</y><w>27</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3888</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4356</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3861</x><y>54</y><w>603</w><h>972</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>81</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>126</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>171</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>216</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3879</x><y>270</y><w>558</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>279</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>324</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3879</x><y>369</y><w>558</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>378</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>423</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3879</x><y>468</y><w>558</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>477</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>522</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4401</x><y>18</y><w>27</w><h>1350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>585</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>621</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3879</x><y>576</y><w>558</w><h>342</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--












-.
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3888</x><y>612</y><w>540</w><h>144</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--


-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>675</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
6a.1 L’attore che cerca di accedere al calendario non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4401</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4401</x><y>729</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>720</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
6b.1 Il calendario non è accessibile
fg=red
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>774</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6a.1 aproSchema()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>810</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3888</x><y>801</y><w>540</w><h>99</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--


-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4401</x><y>873</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>864</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
6a.1a.1 Lo schema non esiste
fg=red
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>936</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>981</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3888</x><y>1044</y><w>549</w><h>90</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>1053</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3924</x><y>1098</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element></diagram>