<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>type=termination
fg=red
lw=2
layer=2
</help_text><element><id>UMLClass</id><coordinates><x>36</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>24</y><w>36</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1080;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>24</y><w>36</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1090;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>84</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>144</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>240</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>300</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>396</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>456</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>552</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>612</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>708</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>768</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>864</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>924</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>1176</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>1236</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
schema turni</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>384</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>540</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>696</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>1164</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>72</y><w>804</w><h>1068</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>900</x><y>72</y><w>804</w><h>1464</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>24</y><w>36</w><h>1740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>24</y><w>36</w><h>1740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>120</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>180</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>768</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>840</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>900</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>984</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1044</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1128</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1188</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>936</x><y>828</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>936</x><y>972</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>936</x><y>1116</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>936</x><y>1560</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>708</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>936</x><y>108</y><w>732</w><h>588</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--












-.







-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>372</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1a.1 visualizzazioneFiltrata()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>420</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>948</x><y>168</y><w>696</w><h>168</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>228</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
1a.1 L’attore che cerca di accedere al calendario non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>288</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
1b.1 Il calendario non è accessibile
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1608</x><y>300</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1788</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2412</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>96</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>156</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>252</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>24</y><w>36</w><h>1836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>24</y><w>36</w><h>1836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>300</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>876</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>936</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1788</x><y>1020</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1032</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1092</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1788</x><y>1620</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1632</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1704</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1752</x><y>84</y><w>804</w><h>1512</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1788</x><y>228</y><w>732</w><h>588</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--
















-.







-.
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1800</x><y>288</y><w>696</w><h>240</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1608</x><y>240</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>348</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
2a.1 L’attore inserisce un turno in una data non valida
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>408</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
2b.1 L’attore che cerca di inserire un turno non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>468</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
2c.1 Esiste già un turno in quella fascia oraria
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2460</x><y>360</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2460</x><y>420</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2460</x><y>480</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>696</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2b.1 applicaTurnoRicorrente()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>744</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>504</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1b.1 apriSchema(schema)
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>564</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>948</x><y>564</y><w>696</w><h>108</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1608</x><y>636</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>624</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
1b.1a.1 Lo schema non esiste
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1788</x><y>864</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>1056</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>996</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1380</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1320</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1452</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1512</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1272</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1332</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1404</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1464</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1572</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1632</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>564</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2a.1 eliminazioneTurno()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>612</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>24</y><w>36</w><h>1428</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2652</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3276</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3324</x><y>24</y><w>36</w><h>1440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1180;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2616</x><y>72</y><w>804</w><h>1116</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>108</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>168</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>228</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>288</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2652</x><y>348</y><w>732</w><h>288</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>360</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>432</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2664</x><y>420</y><w>696</w><h>192</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--


-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>504</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
3a.1 L’attore che cerca di raggruppare i turni non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>564</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
3b.1 Non ci sono turni da raggruppare
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3324</x><y>516</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3324</x><y>576</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2652</x><y>660</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>672</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>732</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>948</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>1008</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>1080</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>1140</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>1236</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2652</x><y>1224</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>1296</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1788</x><y>1164</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1176</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>1236</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2652</x><y>816</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>828</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>888</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>24</y><w>36</w><h>1776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4128</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3504</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4176</x><y>24</y><w>36</w><h>1776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1460;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3468</x><y>72</y><w>804</w><h>1464</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>108</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>168</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>228</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiTurnoCucina()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>288</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3492</x><y>360</y><w>744</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>372</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. raggruppaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>432</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3492</x><y>504</y><w>744</w><h>636</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>516</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. modificaTurno()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>612</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3504</x><y>564</y><w>720</w><h>552</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--
















-.






-.
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3540</x><y>600</y><w>672</w><h>252</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--


-.



-.



-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>684</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
4a.1 L’attore che cerca di modificare modificare i turni non è l’organizzatore
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>744</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
4b.1 Non ci sono turni da modificare secondo il criterio
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>804</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
4c.1 Il turno si sovrappone con un altro turno
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4176</x><y>696</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4176</x><y>756</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4176</x><y>816</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>900</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4a.1 modificaTurni()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>948</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1008</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4b.1 eliminazioneTurni()
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1056</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3504</x><y>1164</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1176</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1236</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1296</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. mostraCalendario()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1356</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendario
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1416</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungoTurnoServizio()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1488</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3504</x><y>1560</y><w>732</w><h>120</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1632</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
schema turni
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3552</x><y>1572</y><w>660</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. salvoSchemaTurni()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element></diagram>