<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLGeneric</id><coordinates><x>520</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>shiftManager:
ShiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>160</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>220</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>20</y><w>340</w><h>30</h></coordinates><panel_attributes>halign=center
*1 - showShiftBoard*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>160</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showShiftBoard(event)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>480</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
shifts
</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>290</y><w>920</w><h>230</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() ]
fg=#761C8C
lw=1
layer=-10
halign=left
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>250</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>160</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>shiftManager.shiftBoard:
ArrayList&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>420</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
shifts: ArrayList&lt;Shift&gt;</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShifts()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element></diagram>