<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>306</w><h>27</h></coordinates><panel_attributes>halign=center
*2 - addKitchenShift*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>162</y><w>180</w><h>27</h></coordinates><panel_attributes>shiftMgr: shiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>144</y><w>90</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>198</y><w>27</w><h>1746</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1920</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>180</y><w>27</w><h>1755</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1930</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>243</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addKitchenShift(startTime?, endTime?, cook?, event?, task?, date)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>261</y><w>18</w><h>1521</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>459</y><w>171</w><h>36</h></coordinates><panel_attributes>newShift: Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>396</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>486</y><w>27</w><h>1161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1620</y><w>144</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAddShift()</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>279</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>315</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>297</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>180</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>162</y><w>162</w><h>27</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>468</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
createShift(startTime?, endTime?, cook?, event?, task?, date?)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>1665</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1107</x><y>504</y><w>18</w><h>981</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>522</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.date = date</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>972</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.endTime = endTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>837</x><y>819</y><w>585</w><h>216</h></coordinates><panel_attributes>OPT [endTime != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1548</x><y>1359</y><w>171</w><h>18</h></coordinates><panel_attributes>shiftMrg.shiftsBoard: List&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1368</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>864</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(endTime)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>918</y><w>486</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>369</y><w>1728</w><h>1440</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || date &gt; currentdate]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>963</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1620</x><y>1413</y><w>18</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>1332</y><w>171</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>909</x><y>1323</y><w>423</w><h>108</h></coordinates><panel_attributes>ALT [cook.isAvailable]
fg=#D3001B
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>747</y><w>216</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.startTime = startTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>837</x><y>585</y><w>585</w><h>225</h></coordinates><panel_attributes>OPT [startTime != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>621</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(startTime)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>729</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>1197</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.task = task</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>837</x><y>1170</y><w>585</w><h>108</h></coordinates><panel_attributes>OPT [task != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>1080</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.event = event</panel_attributes><additional_attributes>10;10;50;10;50;60;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>837</x><y>1053</y><w>585</w><h>108</h></coordinates><panel_attributes>OPT [event != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>675</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>1449</y><w>522</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addShift(newShift)</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>153</x><y>612</y><w>1395</w><h>189</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>153</x><y>855</y><w>1395</w><h>171</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>837</x><y>1287</y><w>585</w><h>162</h></coordinates><panel_attributes>OPT
[cook != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1395</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>1404</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element></diagram>