<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>490</x><y>14</y><w>140</w><h>21</h></coordinates><panel_attributes>shiftMgr: shiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>77</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteShift(shift)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>105</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>133</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>119</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>637</x><y>14</y><w>126</w><h>21</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>0</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>42</y><w>21</w><h>1127</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1590</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>42</y><w>21</w><h>1134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>91</y><w>14</w><h>938</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>28</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>119</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>161</y><w>1344</w><h>945</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || date &lt; currentdate]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>182</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>14</y><w>133</w><h>21</h></coordinates><panel_attributes>shiftMrg.shiftsBoard: List&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>259</y><w>14</w><h>273</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>28</y><w>21</w><h>763</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>287</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains(shift)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>315</y><w>847</w><h>161</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.





-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>322</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
contain</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>371</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>434</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(shift)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>903</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyRemoveShift()</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>938</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>959</y><w>581</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateDeleteShift(removedShift)</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>399</x><y>952</y><w>777</w><h>56</h></coordinates><panel_attributes>LOOP for all er in eventReceiver
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>28</y><w>21</w><h>1092</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1127</x><y>931</y><w>14</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1071</x><y>14</y><w>126</w><h>21</h></coordinates><panel_attributes>ShiftEventReceiver</panel_attributes><additional_attributes></additional_attributes></element></diagram>