<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLPackage</id><coordinates><x>345</x><y>0</y><w>50</w><h>35</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>30</y><w>15</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>575</x><y>20</y><w>100</w><h>15</h></coordinates><panel_attributes>shiftMgr: shiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>20</y><w>90</w><h>15</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>30</y><w>15</w><h>1065</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>30</y><w>15</w><h>95</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>55</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
appliesRecurringShift(shift, dateList)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>65</y><w>10</w><h>1045</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>70</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>90</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>80</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>165</x><y>115</y><w>1180</w><h>1075</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || 
shift == null ||
dateList == null]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>140</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>345</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
createShift(startTime?, endTime?, cook?, event?, task?, date?)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>340</y><w>95</w><h>20</h></coordinates><panel_attributes>newShift: Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>365</y><w>10</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>355</y><w>15</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>380</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.date = g</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>325</x><y>430</y><w>775</w><h>105</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>465</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>705</x><y>415</y><w>325</w><h>125</h></coordinates><panel_attributes>OPT [startTime != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>435</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(startTime)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>495</y><w>245</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>505</y><w>120</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.startTime = startTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>325</x><y>575</y><w>775</w><h>95</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>610</y><w>270</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>580</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(endTime)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>635</y><w>245</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>640</y><w>115</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.endTime = endTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>705</x><y>555</y><w>325</w><h>120</h></coordinates><panel_attributes>OPT [endTime != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>705</x><y>685</y><w>325</w><h>60</h></coordinates><panel_attributes>OPT [event != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>700</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.event = event</panel_attributes><additional_attributes>10;10;50;10;50;60;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>705</x><y>750</y><w>325</w><h>60</h></coordinates><panel_attributes>OPT [task != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>765</y><w>90</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.task = task</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>745</x><y>840</y><w>235</w><h>60</h></coordinates><panel_attributes>ALT [cook.isAvailable]
fg=#D3001B
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>845</y><w>95</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>880</y><w>245</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>705</x><y>820</y><w>325</w><h>90</h></coordinates><panel_attributes>OPT
[cook != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>890</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>915</y><w>290</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addShift(newShift)</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1105</x><y>25</y><w>95</w><h>15</h></coordinates><panel_attributes>shiftMrg.shiftsBoard: List&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1145</x><y>35</y><w>15</w><h>955</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1145</x><y>65</y><w>10</w><h>895</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>330</y><w>1045</w><h>635</h></coordinates><panel_attributes>LOOP for all g in dateList
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>200</y><w>535</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
contains(shift)</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>225</y><w>1135</w><h>940</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || 
shift == null ||
dateList == null]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>245</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>930</y><w>125</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
shiftBoard.date = newShift.date</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>995</y><w>10</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>1010</y><w>345</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAddRecurrentShift(shiftList)</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>970</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyaddRecurrentShift()</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>505</x><y>1005</y><w>490</w><h>40</h></coordinates><panel_attributes>LOOP for all er in eventReceiver
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>955</x><y>990</y><w>10</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>980</y><w>15</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>915</x><y>970</y><w>90</w><h>15</h></coordinates><panel_attributes>ShiftEventReceiver</panel_attributes><additional_attributes></additional_attributes></element></diagram>