<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>360</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>30</w><h>1940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>300</y><w>200</w><h>30</h></coordinates><panel_attributes>shiftMgr: shiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>300</y><w>180</w><h>30</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>320</y><w>30</w><h>2130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2110</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>320</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
appliesRecurringShift(shift, dateList)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>390</y><w>20</w><h>2090</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>400</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>440</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>490</y><w>2360</w><h>2150</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || 
shift == null ||
dateList == null]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>540</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>950</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
createShift(startTime, endTime, cook?, event, task?, date)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>940</y><w>190</w><h>40</h></coordinates><panel_attributes>newShift: Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1390</x><y>990</y><w>20</w><h>1160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>970</y><w>30</w><h>1300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1020</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.date = g</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>1120</y><w>1550</w><h>210</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1190</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1130</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(startTime)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1250</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1270</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.startTime = startTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>1410</y><w>1550</w><h>190</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1480</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1420</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(endTime)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1530</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1540</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.endTime = endTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1660</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.event = event</panel_attributes><additional_attributes>10;10;50;10;50;60;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1080</x><y>1760</y><w>650</w><h>120</h></coordinates><panel_attributes>OPT [task != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1790</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.task = task</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1160</x><y>1940</y><w>470</w><h>120</h></coordinates><panel_attributes>ALT [cook.isAvailable]
fg=#D3001B
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1950</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>2020</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1080</x><y>1900</y><w>650</w><h>180</h></coordinates><panel_attributes>OPT
[cook != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>2040</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>2090</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addShift(newShift)</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1880</x><y>310</y><w>190</w><h>30</h></coordinates><panel_attributes>shiftMrg.shiftsBoard: List&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>330</y><w>30</w><h>1910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>390</y><w>20</w><h>1790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>650</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
contains(shift)</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>710</y><w>2270</w><h>1880</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || 
shift == null ||
dateList == null]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>750</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>2120</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
shiftBoard.date = newShift.date</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>2250</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>2280</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAddRecurrentShift(shiftList)</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>2200</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyaddRecurrentShift(shiftList)</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>680</x><y>2270</y><w>980</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceiver
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1580</x><y>2240</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>2220</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1500</x><y>2200</y><w>180</w><h>30</h></coordinates><panel_attributes>ShiftEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>680</y><w>2090</w><h>1270</h></coordinates><panel_attributes>LOOP for all g in dateList
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>150</y><w>340</w><h>30</h></coordinates><panel_attributes>halign=center
*2b.1 - appliesRecurringShift*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element></diagram>