<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>640</x><y>240</y><w>100</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>300</y><w>30</w><h>1940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>280</y><w>200</w><h>30</h></coordinates><panel_attributes>shiftMgr: shiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>280</y><w>180</w><h>30</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>300</y><w>30</w><h>2130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2110</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>300</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>350</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
appliesRecurringShift(shift, dateList)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>370</y><w>20</w><h>2090</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>380</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>420</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1390</x><y>400</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>470</y><w>2360</w><h>2150</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || 
shift == null ||
dateList == null]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>520</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>930</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
createShift(startTime?, endTime?, cook?, event?, task?, date?)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>920</y><w>190</w><h>40</h></coordinates><panel_attributes>newShift: Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1670</x><y>970</y><w>20</w><h>1140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>950</y><w>30</w><h>1300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1000</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.date = g</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>1100</y><w>1550</w><h>210</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1170</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1360</x><y>1070</y><w>650</w><h>250</h></coordinates><panel_attributes>OPT [startTime != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1110</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(startTime)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1230</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1250</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.startTime = startTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>1390</y><w>1550</w><h>190</h></coordinates><panel_attributes>ALT
fg=#D3001B
--


-.




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1460</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1400</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkOverlap(endTime)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1510</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1520</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.endTime = endTime</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1360</x><y>1350</y><w>650</w><h>240</h></coordinates><panel_attributes>OPT [endTime != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1360</x><y>1610</y><w>650</w><h>120</h></coordinates><panel_attributes>OPT [event != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1640</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.event = event</panel_attributes><additional_attributes>10;10;50;10;50;60;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1360</x><y>1740</y><w>650</w><h>120</h></coordinates><panel_attributes>OPT [task != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1770</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.task = task</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1440</x><y>1920</y><w>470</w><h>120</h></coordinates><panel_attributes>ALT [cook.isAvailable]
fg=#D3001B
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1930</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newShift.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>2000</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1360</x><y>1880</y><w>650</w><h>180</h></coordinates><panel_attributes>OPT
[cook != null]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>2020</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>2070</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addShift(newShift)</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2160</x><y>290</y><w>190</w><h>30</h></coordinates><panel_attributes>shiftMrg.shiftsBoard: List&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>310</y><w>30</w><h>1910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2240</x><y>370</y><w>20</w><h>1790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>640</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
contains(shift)</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>690</y><w>2270</w><h>1880</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || 
shift == null ||
dateList == null]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>730</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2250</x><y>2100</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
shiftBoard.date = newShift.date</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>2230</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>2260</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAddRecurrentShift(shiftList)</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>2180</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyaddRecurrentShift()</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>960</x><y>2250</y><w>980</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceiver
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1860</x><y>2220</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>2200</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1780</x><y>2180</y><w>180</w><h>30</h></coordinates><panel_attributes>ShiftEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>450</x><y>900</y><w>2090</w><h>1270</h></coordinates><panel_attributes>LOOP for all g in dateList
fg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>