<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>490</x><y>98</y><w>140</w><h>21</h></coordinates><panel_attributes>shiftMgr: shiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>161</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteRecurrentShift(shiftDel)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>189</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>217</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>203</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>637</x><y>98</y><w>126</w><h>21</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>84</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>126</y><w>21</w><h>1127</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1590</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>126</y><w>21</w><h>1134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>175</y><w>14</w><h>938</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>112</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>203</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>245</y><w>1344</w><h>945</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || date &lt; currentdate]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>266</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>98</y><w>133</w><h>21</h></coordinates><panel_attributes>shiftMrg.shiftsBoard: List&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>413</y><w>14</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>112</y><w>21</w><h>763</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>987</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyRemoveRecurrentShift()</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>1022</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1043</y><w>483</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateDeleteShift(removedShift)</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>399</x><y>1036</y><w>651</w><h>56</h></coordinates><panel_attributes>LOOP for all er in eventReceiver
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>924</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>1015</y><w>14</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>903</y><w>126</w><h>21</h></coordinates><panel_attributes>ShiftEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>364</x><y>322</y><w>735</w><h>308</h></coordinates><panel_attributes>LOOP for all shift in shiftMrg.shiftsBoard
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>518</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(shift)</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>0</y><w>238</w><h>21</h></coordinates><panel_attributes>halign=center
*4b.1 - deleteRecurrentShift*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>357</x><y>749</y><w>406</w><h>56</h></coordinates><panel_attributes>LOOP for all shift in deleteShiftList
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>553</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
ShiftDelete</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>371</y><w>686</w><h>217</h></coordinates><panel_attributes>ALT 
fg=#761C8C
[shift.startTime = shiftDel.startTime 
&amp;&amp; shift.endTime = shiftDel.endTime 
&amp;&amp; shift.cook = shiftDel.cook]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>399</y><w>133</w><h>21</h></coordinates><panel_attributes>shiftDeletedList: ArrayList&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>413</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>434</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>392</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>448</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(shift)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>756</y><w>182</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyRemoveRecurrentShift(shift)</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>777</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>