<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLGeneric</id><coordinates><x>365</x><y>65</y><w>100</w><h>15</h></coordinates><panel_attributes>shiftMgr: shiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>110</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addServiceShift(service, startTime?, endTime?, staff?, location?, date, cook?)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>130</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>140</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>65</y><w>90</w><h>15</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>135</x><y>55</y><w>50</w><h>35</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>85</y><w>15</w><h>985</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1950</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>85</y><w>15</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>120</y><w>10</w><h>845</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>75</y><w>15</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>140</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>15</x><y>170</y><w>960</w><h>675</h></coordinates><panel_attributes>ALT 
[ !user.isOrganizer() || date &lt; currentdate]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>185</y><w>270</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>235</y><w>95</w><h>20</h></coordinates><panel_attributes>newShift: Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>260</y><w>10</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>250</y><w>15</w><h>645</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>240</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
createShift(startTime?, endTime?, cook?, event?, task?, date?)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element></diagram>