<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>400</x><y>96</y><w>104</w><h>32</h></coordinates><panel_attributes>kitchenMgr: 
KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>128</x><y>64</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>112</y><w>24</w><h>1824</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2260</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>24</w><h>1696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2100</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>144</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateResume(service)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>160</y><w>16</w><h>1704</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1840</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
serviceResume</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>576</y><w>184</w><h>24</h></coordinates><panel_attributes>serviceResume: ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>568</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
create(service)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>592</y><w>24</w><h>1024</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>608</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
referredService=service</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>64</y><w>224</w><h>24</h></coordinates><panel_attributes>serviceResume.referredService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>24</w><h>1120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>760</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>600</y><w>16</w><h>992</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>menu: Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>744</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getMenu()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>776</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>464</x><y>872</y><w>736</w><h>272</h></coordinates><panel_attributes>LOOP for each Section sec in sections
fg=blue
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>112</y><w>24</w><h>752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>824</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>808</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getSections()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>832</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
sections</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>888</y><w>80</w><h>24</h></coordinates><panel_attributes>sec: Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>904</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>952</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>936</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getSectionItems()</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>960</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
sectionItems</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>472</x><y>1000</y><w>712</w><h>128</h></coordinates><panel_attributes>LOOP for each MenuItem mi in sectionItems
fg=blue
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1024</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getItemRecipe()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>968</x><y>888</y><w>80</w><h>24</h></coordinates><panel_attributes>mi: MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>904</y><w>24</w><h>376</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1048</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
ir</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1080</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(ir)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>640</y><w>168</w><h>40</h></coordinates><panel_attributes>serviceResume.toBePrepared:
ArrayList&lt;AbstractRecipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>672</y><w>32</w><h>928</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;20;1130;10;1140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>1040</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1088</x><y>1096</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1144</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getFreeItems()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1168</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
freeItems</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1160</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>544</x><y>1200</y><w>584</w><h>128</h></coordinates><panel_attributes>LOOP for each MenuItem mi in freeItems
fg=blue
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1224</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getItemRecipe()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1248</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
ir</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>1240</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1280</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(ir)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1088</x><y>1296</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>544</x><y>1368</y><w>584</w><h>144</h></coordinates><panel_attributes>LOOP for each AbstractReceipe ar in toBePrepared
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1392</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getRequiredPreparations()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>1336</y><w>112</w><h>24</h></coordinates><panel_attributes>ar: AbstractRecipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1352</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>1408</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1416</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
requiredPreparations</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1456</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(requiredPreparations)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1088</x><y>1472</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1568</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
serviceResume</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>224</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>0</y><w>272</w><h>24</h></coordinates><panel_attributes>halign=center
*1 - generateResume*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>648</y><w>472</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1584</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
currentResume=serviceResume</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>96</y><w>80</w><h>32</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>120</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>168</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>152</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>184</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>208</y><w>1312</w><h>1696</h></coordinates><panel_attributes>ALT 
[ !user.isChef() ]
fg=#761C8C
lw=1
layer=-10
halign=left
--


-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>352</x><y>1720</y><w>768</w><h>64</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1736</y><w>608</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateResumeCreated(serviceResume)</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>976</x><y>1680</y><w>144</w><h>24</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1696</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>1752</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1640</y><w>232</w><h>64</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyResumeCreated(serviceResume)</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>1688</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>392</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>608</x><y>96</y><w>88</w><h>32</h></coordinates><panel_attributes>eventMgr:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>672</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
loadToBePrepared()</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>720</y><w>16</w><h>808</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1512</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
toBePrepared</panel_attributes><additional_attributes>20;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>120</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>288</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>272</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getEvent(service)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>312</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
event</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>440</y><w>232</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
loadResume(service)</panel_attributes><additional_attributes>10;10;150;10;150;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>520</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>360</y><w>1264</w><h>1528</h></coordinates><panel_attributes>ALT
[ event == null 
|| event.isChefInCharge(user)
|| service.getMenu() == null ]
fg=#761C8C
lw=1
--

-.
layer=-100</panel_attributes><additional_attributes></additional_attributes></element></diagram>