<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>416</x><y>88</y><w>104</w><h>32</h></coordinates><panel_attributes>kitchenMgr: 
KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>144</x><y>56</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>104</y><w>24</w><h>1824</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2260</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>112</y><w>24</w><h>1696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2100</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>136</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateResume(service)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>152</y><w>16</w><h>1704</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>1832</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
serviceResume</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>568</y><w>184</w><h>24</h></coordinates><panel_attributes>serviceResume: ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>560</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
create(service)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>584</y><w>24</w><h>1024</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>600</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
referredService=service</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>56</y><w>224</w><h>24</h></coordinates><panel_attributes>serviceResume.referredService: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>72</y><w>24</w><h>1120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>752</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>608</x><y>592</y><w>16</w><h>992</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>menu: Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>736</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getMenu()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>768</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
menu</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>864</y><w>736</w><h>272</h></coordinates><panel_attributes>LOOP for each Section sec in sections
fg=blue
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>104</y><w>24</w><h>752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>816</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>800</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getSections()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>824</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
sections</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>880</y><w>80</w><h>24</h></coordinates><panel_attributes>sec: Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>896</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>944</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>928</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getSectionItems()</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>952</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
sectionItems</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>488</x><y>992</y><w>712</w><h>128</h></coordinates><panel_attributes>LOOP for each MenuItem mi in sectionItems
fg=blue
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1016</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getItemRecipe()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>880</y><w>80</w><h>24</h></coordinates><panel_attributes>mi: MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>896</y><w>24</w><h>376</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1040</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
ir</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1072</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(ir)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1072</x><y>632</y><w>168</w><h>40</h></coordinates><panel_attributes>serviceResume.toBePrepared:
ArrayList&lt;AbstractRecipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>664</y><w>32</w><h>928</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1016</x><y>1032</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>1088</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1136</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getFreeItems()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1160</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
freeItems</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>1152</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>560</x><y>1192</y><w>584</w><h>128</h></coordinates><panel_attributes>LOOP for each MenuItem mi in freeItems
fg=blue
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1216</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getItemRecipe()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1240</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
ir</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1016</x><y>1232</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1272</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(ir)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>1288</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>560</x><y>1360</y><w>584</w><h>144</h></coordinates><panel_attributes>LOOP for each AbstractReceipe ar in toBePrepared
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1384</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getRequiredPreparations()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>1328</y><w>112</w><h>24</h></coordinates><panel_attributes>ar: AbstractRecipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1344</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>1400</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1408</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
requiredPreparations</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1448</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(requiredPreparations)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>1464</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1560</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
serviceResume</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>216</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>0</y><w>272</w><h>24</h></coordinates><panel_attributes>halign=center
*1 - generateResume*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>640</y><w>472</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1576</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
currentResume=serviceResume</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>88</y><w>80</w><h>32</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>112</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>160</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>144</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>176</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>16</x><y>200</y><w>1312</w><h>1696</h></coordinates><panel_attributes>ALT 
[ !user.isChef() ]
fg=#761C8C
lw=1
layer=-10
halign=left
--


-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>368</x><y>1712</y><w>768</w><h>64</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1728</y><w>608</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateResumeCreated(serviceResume)</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>992</x><y>1672</y><w>144</w><h>24</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>1688</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>1744</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1632</y><w>232</w><h>64</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyResumeCreated(serviceResume)</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>1680</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>384</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>88</y><w>88</w><h>32</h></coordinates><panel_attributes>eventMgr:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>664</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
loadToBePrepared()</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>712</y><w>16</w><h>808</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1504</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
toBePrepared</panel_attributes><additional_attributes>20;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>112</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>280</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>264</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getEvent(service)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>304</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
event</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>136</y><w>120</w><h>40</h></coordinates><panel_attributes>persistenceMgr:
PersistenceManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>424</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getResume(service)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>168</y><w>24</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>440</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>456</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
resume</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>512</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>352</y><w>1304</w><h>1528</h></coordinates><panel_attributes>ALT
[ event == null 
|| event.isChefInCharge(user)
|| service.getMenu() == null ]
fg=#761C8C
lw=1
--

-.
layer=-100</panel_attributes><additional_attributes></additional_attributes></element></diagram>