<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>348</x><y>72</y><w>120</w><h>18</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>186</x><y>60</y><w>60</w><h>42</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>96</y><w>18</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>84</y><w>18</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
openResume(res: ServiceResume)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>402</x><y>132</y><w>12</w><h>312</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>66</y><w>72</w><h>24</h></coordinates><panel_attributes>res: 
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>336</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>0</y><w>204</w><h>18</h></coordinates><panel_attributes>halign=center
*1a.1 - openResume*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>84</y><w>18</w><h>204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>240</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getReferredService()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>252</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>258</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
service</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>150</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>174</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>498</x><y>162</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>84</y><w>18</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>66</y><w>60</w><h>24</h></coordinates><panel_attributes>usrMng: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>198</y><w>684</w><h>264</h></coordinates><panel_attributes>ALT 
[ !user.isChef() ]
fg=#761C8C
lw=1
halign=left
--

-.









-.
[ event == null 
|| !event.isChefInCharge(user) ]



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>66</y><w>66</w><h>24</h></coordinates><panel_attributes>eventMgr:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>84</y><w>18</w><h>246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>276</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getEvent(service)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>642</x><y>288</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>294</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
event</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>372</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentResume = res</panel_attributes><additional_attributes>10;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
currentResume</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>