<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>516</x><y>144</y><w>240</w><h>36</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>192</x><y>120</y><w>120</w><h>84</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>192</y><w>36</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>168</y><w>36</w><h>816</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
openResume(res: ServiceResume)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>264</y><w>24</w><h>624</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>132</y><w>144</w><h>48</h></coordinates><panel_attributes>res: 
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>672</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>0</y><w>408</w><h>36</h></coordinates><panel_attributes>halign=center
*1a.1 - openResume*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>168</y><w>36</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>480</y><w>348</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getReferredService()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>504</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>516</y><w>348</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
service</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>300</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>348</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>324</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>168</y><w>36</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>132</y><w>120</w><h>48</h></coordinates><panel_attributes>usrMng: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>396</y><w>1368</w><h>528</h></coordinates><panel_attributes>ALT 
[ !user.isChef() ]
fg=#761C8C
lw=1
halign=left
--

-.









-.
[ event == null 
|| !event.isChefInCharge(user) ]



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>132</y><w>132</w><h>48</h></coordinates><panel_attributes>eventMgr:
EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>168</y><w>36</w><h>492</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>552</y><w>492</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getEvent(service)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>576</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>588</y><w>492</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
event</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>744</y><w>240</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentResume = res</panel_attributes><additional_attributes>10;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>840</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
currentResume</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>