<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>344</x><y>104</y><w>160</w><h>24</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>128</x><y>88</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>136</y><w>24</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>120</y><w>24</w><h>1512</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1870</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>168</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
resetResume(res: ServiceResume)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>184</y><w>16</w><h>1304</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>96</y><w>96</w><h>32</h></coordinates><panel_attributes>res: 
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>120</y><w>24</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>344</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getReferredService()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>352</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>368</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
service</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>208</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>240</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>224</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>120</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>96</y><w>80</w><h>32</h></coordinates><panel_attributes>usrMng: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>288</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>272</y><w>1752</w><h>1288</h></coordinates><panel_attributes>ALT 
[ !user.isChef() ]
fg=#761C8C
lw=1
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>96</y><w>160</w><h>32</h></coordinates><panel_attributes>kitchenMgr.currentResume:
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>120</y><w>24</w><h>1512</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1870</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>496</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
deleteAllTasks()</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>856</y><w>16</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>88</y><w>160</w><h>32</h></coordinates><panel_attributes>kitchenMgr.currentResume.tasks:
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>0</y><w>272</w><h>24</h></coordinates><panel_attributes>halign=center
*1b.1 - resetResume*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>512</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>512</y><w>144</w><h>32</h></coordinates><panel_attributes>deletedTask: 
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>536</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>576</x><y>560</y><w>520</w><h>80</h></coordinates><panel_attributes>LOOP for all task in 
kitchenMgr.currentResume.tasks
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>576</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>576</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(task)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>672</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
clear()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>112</y><w>24</w><h>768</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>680</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>712</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
deletedTasks</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>408</y><w>1568</w><h>1112</h></coordinates><panel_attributes>ALT
[ service.getMenu() == null ]
fg=#761C8C
lw=1
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>424</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>760</y><w>528</w><h>80</h></coordinates><panel_attributes>LOOP for all task in deletedTasks
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>896</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>576</x><y>920</y><w>520</w><h>80</h></coordinates><panel_attributes>LOOP for all tbp in
kitchenMgr.currentResume.toBePrepared
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>936</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(tbp)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>936</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>872</y><w>144</w><h>32</h></coordinates><panel_attributes>deletedTBP:
ArrayList&lt;ToBePrepared&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>872</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>856</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
deleteAllToBePrepared()</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>1048</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
deletedTBP</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>776</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTaskRemoved(task)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>808</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>1128</y><w>528</w><h>80</h></coordinates><panel_attributes>LOOP for all task in deletedTasks
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>1136</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyToBePreparedRemoved(tbp)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>1168</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1256</x><y>88</y><w>216</w><h>32</h></coordinates><panel_attributes>kitchenMgr.currentResume.toBePrepared:
ArrayList&lt;AbstractRecipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>112</y><w>32</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>1032</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1032</y><w>544</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
clear()</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>1216</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
loadToBePrepared()</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>1256</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
toBePrepared</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>1296</y><w>528</w><h>80</h></coordinates><panel_attributes>LOOP for all tbp in toBePrepared
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>1312</y><w>208</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyToBePreparedAdded(tbp)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>1344</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>1224</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>496</y><w>16</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>