<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>456</x><y>96</y><w>160</w><h>24</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>80</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>24</w><h>512</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>112</y><w>24</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>152</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addToBePrepared(tbp)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>168</y><w>16</w><h>416</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>96</y><w>152</w><h>32</h></coordinates><panel_attributes>kitchenMgr.currentResume: 
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>96</y><w>232</w><h>32</h></coordinates><panel_attributes>kitchenMgr.currentResume.toBePrepared:
ArrayList&lt;ToBePrepared&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>264</y><w>1168</w><h>328</h></coordinates><panel_attributes>ALT 
[ !user.isChef()
|| currentResume == null]
fg=#761C8C
lw=1
layer=-10
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>0</y><w>272</w><h>24</h></coordinates><panel_attributes>halign=center
*2 - addToBePrepared*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>120</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>336</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
addToBePrepared(tbp)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>352</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>120</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>352</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
add(tbp)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>368</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>336</x><y>456</y><w>824</w><h>64</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>408</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyToBePreparedAdded(tbp)</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>448</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>152</y><w>144</w><h>24</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>168</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>496</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>480</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateToBePreparedAdded(kitchenMgr.currentResume, tbp)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>96</y><w>144</w><h>24</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>112</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>200</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>232</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>216</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>280</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>