<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>621</x><y>108</y><w>180</w><h>27</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>207</x><y>90</y><w>90</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>144</y><w>27</w><h>702</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>126</y><w>27</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>189</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeToBePrepared(tbp)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>207</y><w>18</w><h>558</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>99</y><w>171</w><h>36</h></coordinates><panel_attributes>kitchenMgr.currentResume: 
serviceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>99</y><w>261</w><h>36</h></coordinates><panel_attributes>kitchenMgr.currentResume.toBePrepared:
ArrayList&lt;ToBePrepared&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>306</y><w>1539</w><h>486</h></coordinates><panel_attributes>ALT 
[ !user.isChef()
|| kitchenMgr.currentResume == null]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>333</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>306</w><h>27</h></coordinates><panel_attributes>halign=center
*2a.1 - removeToBePrepared*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>126</y><w>27</w><h>513</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>531</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
removeToBePrepared(tbp)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>549</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>126</y><w>27</w><h>495</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>549</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
remove(tbp)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>567</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>495</x><y>675</y><w>999</w><h>72</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>621</y><w>234</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyToBePreparedRemoved(tbp)</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>666</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>162</y><w>162</w><h>27</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>180</y><w>27</w><h>594</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1287</x><y>720</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>702</y><w>594</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateToBePreparedRemoved(kitchenMgr.currentResume, tbp)</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>414</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
contains(tbp)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>441</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
required
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>9</x><y>477</y><w>1512</w><h>297</h></coordinates><panel_attributes>ALT [required == false]
fg=#761C8C
lw=1
halign=left
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>486</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>225</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>261</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>243</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>126</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>108</y><w>162</w><h>27</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>432</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>423</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>405</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
isRequired(tbp)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>450</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
required</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element></diagram>