<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>469</x><y>126</y><w>140</w><h>21</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>224</x><y>112</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>154</y><w>21</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>140</y><w>21</w><h>525</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>175</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortToBePrepared(tbp, position)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>189</y><w>14</w><h>434</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>749</x><y>126</y><w>133</w><h>28</h></coordinates><panel_attributes>kitchenMgr.currentResume: 
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>126</y><w>203</w><h>28</h></coordinates><panel_attributes>kitchenMgr.currentResume.toBePrepared:
ArrayList&lt;ToBePrepared&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7</x><y>350</y><w>1085</w><h>280</h></coordinates><panel_attributes>ALT 
[ position &lt; 0 
|| position &gt;= currentResume.toBePreparedSize() ]
fg=#761C8C
lw=1
layer=-10
halign=left
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>42</y><w>238</w><h>21</h></coordinates><panel_attributes>halign=center
*3 - sortToBePrepared*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>147</y><w>21</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>462</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>147</y><w>21</w><h>371</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>469</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>364</x><y>553</y><w>721</w><h>56</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>511</y><w>217</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyToBePreparedSorted(currentResume)</panel_attributes><additional_attributes>10;10;50;10;50;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>546</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>175</y><w>126</w><h>21</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>189</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>588</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>574</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateToBePreparedSorted(currentResume)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>126</y><w>126</w><h>21</h></coordinates><panel_attributes>usrMng: UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>140</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>196</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>224</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>210</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>301</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>448</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
sortToBePrepared(tbp, position)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>455</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
remove(tbp)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>490</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>476</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(position,tbp)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>287</y><w>1106</w><h>357</h></coordinates><panel_attributes>ALT 
[ !user.isChef()
|| kitchenMgr.currentResume == null
|| !currentResume.isRequired(tbp)]
fg=#761C8C
lw=1
layer=-10
halign=left
--

-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>