<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLGeneric</id><coordinates><x>532</x><y>196</y><w>266</w><h>42</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>140</y><w>140</w><h>98</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>224</y><w>42</w><h>1792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>224</y><w>42</w><h>1778</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>252</y><w>588</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignTask(tbp, cook?, shift?, time?, quantity?)
</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>280</y><w>28</w><h>1680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1162</x><y>602</y><w>98</w><h>70</h></coordinates><panel_attributes>newTask: 
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>476</w><h>42</h></coordinates><panel_attributes>halign=center
*5 - assignTask*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>826</y><w>1358</w><h>490</h></coordinates><panel_attributes>OPT [shift != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>602</y><w>518</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
create(tbp, cook?, shift?,time?,quantity?)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>658</y><w>42</w><h>1036</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1540</y><w>546</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
newTask</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>728</y><w>266</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>868</x><y>1330</y><w>756</w><h>98</h></coordinates><panel_attributes>OPT [time != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1330</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.time = time</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>868</x><y>1442</y><w>770</w><h>98</h></coordinates><panel_attributes>OPT [quantity != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1456</y><w>322</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.quantity = quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>280</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>308</y><w>28</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>224</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>868</x><y>168</y><w>140</w><h>70</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>336</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>518</y><w>588</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>980</y><w>546</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>952</x><y>700</y><w>532</w><h>112</h></coordinates><panel_attributes>OPT [cook != null
&amp;&amp; cook.isCook()]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1232</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.shift = shift</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>994</y><w>588</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>672</y><w>28</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1442</x><y>168</y><w>266</w><h>70</h></coordinates><panel_attributes>kitchenMgr.currentResume:
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>224</y><w>42</w><h>1582</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1568</x><y>1610</y><w>28</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1582</y><w>924</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addTask(newTask)</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>1596</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(newTask)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1736</x><y>168</y><w>350</w><h>70</h></coordinates><panel_attributes>kitchenMgr.currentResume.tasks:
List&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1876</x><y>224</y><w>42</w><h>1582</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1876</x><y>1624</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1722</y><w>322</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyNewTask(newTask)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1274</x><y>1694</y><w>252</w><h>42</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>1722</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>1778</y><w>28</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>350</x><y>1792</y><w>1176</w><h>98</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1806</y><w>700</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateNewTask(currentServiceResume, task)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1358</x><y>1834</y><w>28</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1610</y><w>280</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentTask = newTask</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2156</x><y>168</y><w>350</w><h>70</h></coordinates><panel_attributes>shiftMgr: ShiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>224</y><w>42</w><h>1582</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>896</x><y>1092</y><w>756</w><h>126</h></coordinates><panel_attributes>ALT [ !cook.isAvailable(shift)]

--



fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1148</y><w>546</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2310</x><y>910</y><w>28</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>854</y><w>1134</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkDurationTask(shift, time)</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>882</y><w>1134</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
time is valid</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>742</x><y>924</y><w>896</w><h>112</h></coordinates><panel_attributes>ALT [ !timeIsValid]

--

fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>560</x><y>854</y><w>1162</w><h>196</h></coordinates><panel_attributes>OPT [time != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>336</x><y>434</y><w>1666</w><h>1568</h></coordinates><panel_attributes>ALT [ !user.isChef()
|| currentResume == null
|| !currentResume.isRequired(tbp)
|| turn.getStart() &lt;= now()]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>560</x><y>1064</y><w>1162</w><h>168</h></coordinates><panel_attributes>OPT [cook != null &amp;&amp; shift.cook != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>1176</y><w>588</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>