<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>266</x><y>98</y><w>133</w><h>21</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>21</x><y>70</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>112</y><w>21</w><h>896</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>112</y><w>21</w><h>889</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>126</y><w>294</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignTask(tbp, cook?, turn?, time?, quantity?)
</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>140</y><w>14</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>301</y><w>49</w><h>35</h></coordinates><panel_attributes>newTask: 
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>238</w><h>21</h></coordinates><panel_attributes>halign=center
*5 - assignTask*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>434</y><w>630</w><h>175</h></coordinates><panel_attributes>OPT [turn != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>301</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
create(tbp, cook?, turn?,time?,quantity?)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>329</y><w>21</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>770</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
newTask</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>378</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>476</x><y>623</y><w>378</w><h>63</h></coordinates><panel_attributes>OPT [time != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>637</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.time = time</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>476</x><y>700</y><w>385</w><h>70</h></coordinates><panel_attributes>OPT [quantity != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>714</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.quantity = quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>140</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>154</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>112</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>84</y><w>70</w><h>35</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>168</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>161</x><y>210</y><w>833</w><h>784</h></coordinates><panel_attributes>ALT [ !user.isChef()
|| currentResume == null
|| !currentResume.isRequired(tbp)
|| turn.getStart() &lt;= now()]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>259</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>560</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>294</x><y>462</y><w>553</w><h>140</h></coordinates><panel_attributes>ALT [cook.isAvailable(turn)]

--





-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>476</x><y>357</y><w>266</w><h>70</h></coordinates><panel_attributes>OPT [cook != null
&amp;&amp; cook.isCook()]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>504</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
newTask.turn = turn</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>574</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>336</y><w>14</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>84</y><w>133</w><h>35</h></coordinates><panel_attributes>kitchenMgr.currentResume:
ServiceResume</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>112</y><w>21</w><h>791</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>805</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>791</y><w>462</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addTask(newTask)</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>798</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(newTask)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>868</x><y>84</y><w>175</w><h>35</h></coordinates><panel_attributes>kitchenMgr.currentResume.tasks:
List&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>112</y><w>21</w><h>791</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>812</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>861</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyNewTask(newTask)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>637</x><y>847</y><w>126</w><h>21</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>861</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>889</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>896</y><w>595</w><h>49</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>903</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateNewTask(currentServiceResume, task)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>917</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>805</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentTask = newTask</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element></diagram>