<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>424</x><y>96</y><w>160</w><h>40</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>24</x><y>80</y><w>80</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>128</y><w>24</w><h>992</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1220</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>128</y><w>24</w><h>1088</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>152</y><w>456</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask(task, tbp?, cook?, shift?, time?, quantity?)
</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>168</y><w>16</w><h>1040</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>96</y><w>56</w><h>40</h></coordinates><panel_attributes>task: 
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>272</w><h>24</h></coordinates><panel_attributes>halign=center
*5a - modifyTask*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>128</y><w>24</w><h>1112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>464</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>448</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(cook)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>456</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>792</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setShift(shift)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>800</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>744</y><w>456</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>376</x><y>848</y><w>608</w><h>80</h></coordinates><panel_attributes>OPT [time != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>848</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTime(time)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>864</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.time = time</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>864</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>376</x><y>936</y><w>608</w><h>88</h></coordinates><panel_attributes>OPT [quantity != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>952</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(quantity)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>968</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.quantity = quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>960</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>384</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>368</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTbp(tbp)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>376</x><y>360</y><w>608</w><h>64</h></coordinates><panel_attributes>OPT [tbp != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>392</x><y>448</y><w>568</w><h>80</h></coordinates><panel_attributes>ALT [cook.isCook() ]

--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>432</y><w>704</w><h>120</h></coordinates><panel_attributes>OPT [cook != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>800</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.shift = shift</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>96</y><w>80</w><h>40</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>128</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>168</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>200</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>264</x><y>248</y><w>984</w><h>976</h></coordinates><panel_attributes>ALT [ !user.isChef()
|| currentResume == null
|| currentResume.isSummarized(task)
|| !currentResume.isRequired(tbp)
|| turn.getStart() &lt;= now()]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>312</y><w>456</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1096</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTaskChanged(task)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>1136</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>1136</y><w>496</w><h>48</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>1144</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateTaskChanged(currentResume, task)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>1160</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>1080</y><w>136</w><h>24</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>1096</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1040</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentTask = newTask</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>184</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>496</y><w>448</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>424</x><y>632</y><w>464</w><h>48</h></coordinates><panel_attributes>ALT [ !timeIsValid]

--

fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>592</y><w>688</w><h>96</h></coordinates><panel_attributes>OPT [time != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>712</y><w>448</w><h>72</h></coordinates><panel_attributes>ALT [ !cook.isAvailable(shift)]

--



fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>696</y><w>672</w><h>96</h></coordinates><panel_attributes>OPT [cook != null 
	&amp;&amp; shift.cook != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>560</y><w>760</w><h>280</h></coordinates><panel_attributes>OPT [shift != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>96</y><w>128</w><h>40</h></coordinates><panel_attributes>shiftMgr: ShiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>592</y><w>568</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
checkDurationTask(shift, time)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>128</y><w>24</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>656</y><w>456</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>608</y><w>568</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>608</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>