<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>583</x><y>132</y><w>220</w><h>55</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>33</x><y>110</y><w>110</w><h>77</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>176</y><w>33</w><h>1364</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1220</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>176</y><w>33</w><h>1430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>209</y><w>627</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask(task, tbp?, cook?, shift?, time?, quantity?)
</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>231</y><w>22</w><h>1331</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>132</y><w>77</w><h>55</h></coordinates><panel_attributes>task: 
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>374</w><h>33</h></coordinates><panel_attributes>halign=center
*5a - modifyTask*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>176</y><w>33</w><h>1463</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>660</y><w>22</w><h>33</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>638</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(cook)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>649</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>517</x><y>803</y><w>836</w><h>242</h></coordinates><panel_attributes>OPT [turn != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>869</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setShift(shift)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>891</y><w>22</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>979</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>517</x><y>1056</y><w>836</w><h>132</h></coordinates><panel_attributes>OPT [time != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1067</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTime(time)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>1089</y><w>176</w><h>66</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.time = time</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>1089</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>517</x><y>1210</y><w>836</w><h>110</h></coordinates><panel_attributes>OPT [quantity != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1210</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(quantity)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>1232</y><w>220</w><h>66</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.quantity = quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>1232</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>561</y><w>22</w><h>33</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>539</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTbp(tbp)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>517</x><y>517</y><w>836</w><h>99</h></coordinates><panel_attributes>OPT [tbp != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>539</x><y>638</y><w>781</w><h>132</h></coordinates><panel_attributes>ALT [cook.isCook()]

--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>385</x><y>627</y><w>968</w><h>165</h></coordinates><panel_attributes>OPT [cook != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>891</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.shift = shift</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>132</y><w>110</w><h>55</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>176</y><w>33</w><h>187</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>231</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>275</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>363</x><y>341</y><w>1023</w><h>1276</h></coordinates><panel_attributes>ALT [ !user.isChef()
|| currentResume == null
|| currentResume.isSummarized(task)
|| !currentResume.isRequired(tbp)
|| turn.getStart() &lt;= now()]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>429</y><w>627</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1397</y><w>242</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTaskChanged(task)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>1452</y><w>22</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>429</x><y>1463</y><w>682</w><h>66</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>1463</y><w>352</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateTaskChanged(currentResume, task)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1034</x><y>1485</y><w>22</w><h>33</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>946</x><y>1419</y><w>187</w><h>33</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>1441</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1320</y><w>220</w><h>66</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentTask = newTask</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>902</x><y>253</y><w>22</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>561</x><y>847</y><w>770</w><h>176</h></coordinates><panel_attributes>ALT [cook.isAvailable(turn)]

--





-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>726</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element></diagram>