<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLGeneric</id><coordinates><x>310</x><y>60</y><w>100</w><h>25</h></coordinates><panel_attributes>kitchenMgr: KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>50</y><w>50</w><h>35</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>80</y><w>15</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1220</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>80</y><w>15</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>95</y><w>285</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask(task, tbp?, cook?, turn?, time?, quantity?)
</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>355</x><y>105</y><w>10</w><h>605</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>545</x><y>60</y><w>35</w><h>25</h></coordinates><panel_attributes>task: 
Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>0</y><w>170</w><h>15</h></coordinates><panel_attributes>halign=center
*5a - modifyTask*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>80</y><w>15</w><h>665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>555</x><y>300</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(cook)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>295</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.cook = cook</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>365</y><w>380</w><h>110</h></coordinates><panel_attributes>OPT [turn != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>395</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTurn(turn)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>555</x><y>405</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>445</y><w>280</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>480</y><w>380</w><h>60</h></coordinates><panel_attributes>OPT [time != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>485</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTime(time)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>495</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.time = time</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>555</x><y>495</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>550</y><w>380</w><h>50</h></coordinates><panel_attributes>OPT [quantity != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>550</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(quantity)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.quantity = quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>555</x><y>560</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>555</x><y>255</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>245</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTbp(tbp)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>235</y><w>380</w><h>45</h></coordinates><panel_attributes>OPT [tbp != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>290</x><y>290</y><w>355</w><h>60</h></coordinates><panel_attributes>ALT [cook.isCook()]

--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>285</y><w>440</w><h>75</h></coordinates><panel_attributes>OPT [cook != null]
fg=#128C86
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>405</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
task.turn = turn</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>435</x><y>60</y><w>50</w><h>25</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>80</y><w>15</w><h>85</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>105</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>125</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>155</y><w>465</w><h>580</h></coordinates><panel_attributes>ALT [ !user.isChef()
|| currentResume == null
|| currentResume.isSummarized(task)
|| !currentResume.isRequired(tbp)
|| turn.getStart() &lt;= now()]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>195</y><w>285</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>635</y><w>110</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTaskChanged(task)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>660</y><w>10</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>665</y><w>310</w><h>30</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>665</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateTaskChanged(currentResume, task)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>515</x><y>675</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>645</y><w>85</w><h>15</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>655</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentTask = newTask</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>115</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>385</y><w>350</w><h>80</h></coordinates><panel_attributes>ALT [cook.isAvailable(turn)]

--





-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>330</y><w>280</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element></diagram>