<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>738</x><y>108</y><w>180</w><h>36</h></coordinates><panel_attributes>turnMgr:
TurnManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>90</y><w>90</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>144</y><w>27</w><h>549</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>135</y><w>27</w><h>315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>171</y><w>369</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
signalShiftState(shift, complete)
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>369</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>18</y><w>306</w><h>27</h></coordinates><panel_attributes>halign=center
*5c - signalTurnComplete*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1098</x><y>126</y><w>81</w><h>36</h></coordinates><panel_attributes>shift:
Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>153</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1116</x><y>387</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>369</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setComplete(complete)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>387</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
turn.complete = complete</panel_attributes><additional_attributes>10;10;40;10;40;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>234</x><y>252</y><w>1098</w><h>387</h></coordinates><panel_attributes>ALT [ !user.isChef()
|| currentResume == null
|| !currentResume.validTurn(turn)]
fg=#761C8C
lw=1
layer=-10
halign=left
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>306</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>477</y><w>243</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyShiftState(shift, complete)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>801</x><y>468</y><w>153</w><h>27</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>486</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>513</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>522</y><w>801</w><h>63</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>531</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateShiftState(shift, complete)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>549</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>108</y><w>99</w><h>36</h></coordinates><panel_attributes>kitchenMgr:
KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>135</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>180</y><w>18</w><h>477</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>108</y><w>90</w><h>36</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>189</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>216</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>135</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>207</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>351</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTurnComplete(shift, complete)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element></diagram>