<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>228</x><y>48</y><w>60</w><h>42</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>84</y><w>18</w><h>372</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>102</y><w>246</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPreviousStep(previousTask, currentTask)
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>0</y><w>204</w><h>18</h></coordinates><panel_attributes>halign=center
*7 - setPreviousStep*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>204</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentTask.previousTask = previousTask</panel_attributes><additional_attributes>10;10;40;10;40;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>396</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>306</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTaskChanged(currentTask)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>300</y><w>102</w><h>18</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>312</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>330</y><w>12</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>348</x><y>336</y><w>534</w><h>42</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>342</y><w>276</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateTaskChanged(currentServiceResume, currentTask)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>354</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>60</y><w>66</w><h>24</h></coordinates><panel_attributes>kitchenMgr:
KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>78</y><w>18</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>108</y><w>12</w><h>318</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>60</y><w>60</w><h>24</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>114</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>132</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>78</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>126</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>162</y><w>900</w><h>282</h></coordinates><panel_attributes>ALT [ user.isChef()
&amp;&amp; currentResume != null
&amp;&amp; currentResume.isSummarized(currentTask) ] 
&amp;&amp; curretResume.isSummarized(previousTask)
&amp;&amp; currentTask != null
&amp;&amp; (currentTask.turn == null || previousTask.turn == null ||
previousTask.turn.end.isBefore(currentTask.turn.start))
fg=#761C8C
lw=1
layer=-10
halign=left
--



















-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>