<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLPackage</id><coordinates><x>408</x><y>96</y><w>120</w><h>84</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>168</y><w>36</w><h>732</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>204</y><w>492</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPreviousStep(previousTask, currentTask)
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>408</w><h>36</h></coordinates><panel_attributes>halign=center
*6 - setPreviousStep*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>408</y><w>348</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
currentTask.previousTask = previousTask</panel_attributes><additional_attributes>10;10;40;10;40;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>792</y><w>492</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogiException</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>612</y><w>324</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyTaskChanged(currentTask)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1356</x><y>600</y><w>204</w><h>36</h></coordinates><panel_attributes>er: KitchenEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>624</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>660</y><w>24</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>648</x><y>672</y><w>1068</w><h>84</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>684</y><w>552</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateTaskChanged(currentServiceResume, currentTask)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1476</x><y>708</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>120</y><w>132</w><h>48</h></coordinates><panel_attributes>kitchenMgr:
KitchenManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>156</y><w>36</w><h>744</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>216</y><w>24</w><h>636</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>120</y><w>120</w><h>48</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>228</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>264</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>156</y><w>36</w><h>204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>252</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>324</y><w>1800</w><h>564</h></coordinates><panel_attributes>ALT [ user.isChef()
&amp;&amp; currentResume != null
&amp;&amp; currentResume.isSummarized(currentTask) ] 
&amp;&amp; curretResume.isSummarized(previousTask)
&amp;&amp; currentTask != null
&amp;&amp; (currentTask.turn == null || previousTask.turn == null ||
previousTask.turn.end.isBefore(currentTask.turn.start))
fg=#761C8C
lw=1
layer=-10
halign=left
--



















-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>