<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>30</w><h>1130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createMenu(title?)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>130</y><w>290</w><h>50</h></coordinates><panel_attributes>menuMgr:
MenuManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>30</w><h>1180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>240</y><w>20</w><h>900</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1120</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(user, title?, 
menuFeatures)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>380</y><w>180</w><h>50</h></coordinates><panel_attributes>m: Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>420</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>430</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>460</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.title=title</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>750</x><y>440</y><w>260</w><h>90</h></coordinates><panel_attributes>opt 

[title != null]
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>890</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>910</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentMenu(m)</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>740</y><w>160</w><h>40</h></coordinates><panel_attributes>freeItems:
ArrayList&lt;MenuItem&gt;
fontsize=12
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>130</y><w>280</w><h>50</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>170</y><w>40</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>230</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>250</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>540</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.owner=user</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>690</y><w>160</w><h>40</h></coordinates><panel_attributes>sections:
ArrayList&lt;Section&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>1040</y><w>840</w><h>80</h></coordinates><panel_attributes>for each
er in receivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>170</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1080</y><w>540</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updatMenuCreated(m)
</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1100</y><w>20</w><h>20</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>600</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.features=menuFeatures</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>840</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(menuFeatures.length)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>840</y><w>180</w><h>40</h></coordinates><panel_attributes>featureValues:
boolean[menuFeatures.length]
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>110</y><w>90</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>1020</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>300</y><w>1200</w><h>860</h></coordinates><panel_attributes>alt 
fg=#761C8C
[!user.isChef()]
--


-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>960</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>980</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyMenuAdded(m)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>20</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*1 createMenu*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element></diagram>