<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><element><id>Relation</id><coordinates><x>176</x><y>268</y><w>4</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1660</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>273</y><w>31</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
copyMenu(m)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>264</y><w>29</w><h>5</h></coordinates><panel_attributes>menuMgr:
MenuManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>268</y><w>3</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>206</x><y>275</y><w>2</w><h>157</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>430</y><w>33</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
currentMenu</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>289</y><w>27</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(m)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>289</y><w>18</w><h>5</h></coordinates><panel_attributes>copia: Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>293</y><w>3</w><h>123</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>294</y><w>2</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>295</y><w>18</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.title=m.title</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>400</y><w>35</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
copia</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>407</y><w>21</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentMenu(copia)</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>366</y><w>56</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>295</x><y>366</y><w>16</w><h>4</h></coordinates><panel_attributes>copia.freeItems:
ArrayList&lt;MenuItem&gt;
fontsize=12
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>314</y><w>11</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>264</y><w>28</w><h>5</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>268</y><w>3</w><h>87</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>274</y><w>30</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>276</y><w>30</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>276</y><w>2</w><h>2</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>283</y><w>31</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>313</y><w>16</w><h>4</h></coordinates><panel_attributes>copia.sections:
ArrayList&lt;Section&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>191</x><y>422</y><w>84</w><h>7</h></coordinates><panel_attributes>for each
er in receivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>264</y><w>19</w><h>5</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>268</y><w>3</w><h>168</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1660</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>423</y><w>54</w><h>5</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateMenuCreated(copia)
</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>424</y><w>2</w><h>2</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>301</y><w>40</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.features=Arrays.copyOf(m.features, m.features.length)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>174</x><y>262</y><w>9</w><h>7</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>420</y><w>2</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>413</y><w>2</w><h>2</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>415</y><w>23</w><h>7</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyMenuCreated(copia)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>253</y><w>34</w><h>4</h></coordinates><panel_attributes>halign=center
*1.c.1 copyMenu*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>307</y><w>49</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.featureValues=Arrays.copyOf(m.featureValues, m.featureValues.length)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>316</y><w>3</w><h>51</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>369</y><w>3</w><h>67</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>191</x><y>319</y><w>132</w><h>46</h></coordinates><panel_attributes>for each
s in  m.sections
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>320</y><w>23</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(s)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>262</x><y>320</y><w>14</w><h>3</h></coordinates><panel_attributes>sec:Section
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>322</y><w>3</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>323</y><w>18</w><h>6</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.name = s.name</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>267</x><y>323</y><w>2</w><h>37</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>328</y><w>30</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>328</y><w>16</w><h>4</h></coordinates><panel_attributes>sec.items:
ArrayList&lt;MenuItem&gt;
fontsize=12
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>249</x><y>334</y><w>72</w><h>24</h></coordinates><panel_attributes>for all mi in s.sectionItems
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>334</y><w>16</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(mi)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>282</x><y>335</y><w>16</w><h>4</h></coordinates><panel_attributes>menIt:
MenuItem
fontsize=12
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>338</y><w>3</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>331</y><w>3</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>339</y><w>25</w><h>6</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.description = mi.description
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>345</y><w>25</w><h>6</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.itemRecipe = mi.itemRecipe
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>339</y><w>2</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>354</y><w>35</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(menIt)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>355</y><w>2</w><h>2</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>351</y><w>22</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
menIt</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>358</y><w>28</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
sec</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>227</x><y>371</y><w>92</w><h>28</h></coordinates><panel_attributes>for all mi
in m.freeItems
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>371</y><w>30</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(mi)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>361</y><w>17</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(sec)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>362</y><w>2</w><h>2</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>269</x><y>372</y><w>16</w><h>4</h></coordinates><panel_attributes>menIt:
MenuItem
fontsize=12
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>375</y><w>3</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>376</y><w>25</w><h>6</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.description = mi.description
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>376</y><w>2</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>381</y><w>25</w><h>6</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.itemRecipe = mi.itemRecipe
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>388</y><w>37</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
menIt</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>393</y><w>62</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(menIt)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>394</y><w>2</w><h>2</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>167</x><y>280</y><w>158</w><h>154</h></coordinates><panel_attributes>alt 
fg=#761C8C
[!user.isChef()]
--


-.
fontsize=11

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>403</y><w>35</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOwner(user)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>405</y><w>2</w><h>2</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element></diagram>