<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>856</x><y>72</y><w>272</w><h>32</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>504</x><y>120</y><w>792</w><h>400</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1384</x><y>120</y><w>376</w><h>352</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>152</y><w>280</w><h>200</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>168</y><w>264</w><h>184</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>224</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>432</y><w>208</w><h>80</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>152</y><w>96</w><h>56</h></coordinates><panel_attributes>Recipe
fg=gray
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>160</y><w>184</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>210;10;10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>344</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>368</y><w>168</w><h>96</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>264</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>456</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>560</y><w>176</w><h>56</h></coordinates><panel_attributes>UseCaseLogicException
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>560</y><w>104</w><h>56</h></coordinates><panel_attributes>Exception
--

fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>584</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>400</y><w>272</w><h>112</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>344</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>608</x><y>528</y><w>688</w><h>192</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>968</y><w>1480</w><h>608</h></coordinates><panel_attributes>Kitchen Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>1016</y><w>344</w><h>336</h></coordinates><panel_attributes>KitchenManager
-
*event sender methods*
+addReceiver(kr: KitchenEventReceiver)
+removeReceiver(kr: KitchenEventReceiver)
+assignTask(tbp: ToBePrepared)
-notifyToBePreparedAdded(tbp: ToBePrepared)
-notifyToBePreparedRemoved(tbp: ToBePrepared)
-notifyToBePreparedRearranged()
-notifyResumeCreated(res: ServiceResume)
-notifyNewTask(task: Task)
-notifyTaskChanged(task: Task)
-notifyTaskRemoved(task: Task)
-notifyTurnComplete(turn: Turn, complete: boolean)
-notifyAvailability(av: Availability)
-
*operations methods*
+generateResume(service: Service): ServiceResume
+openResume(resume: ServiceResume): ServiceResume
+resetResume(resume: ServiceResume): ServiceResume
+addToBePrepared(tbp: ToBePrepared)
+removeToBePrepared(tbp: ToBePrepared)
+retrieveResume(service: Service): ServiceResume
+moveToBePrepared(tpb: ToBePrepared, positon: int)
+signalReady(tbp: AbstractRecipe, quanitity: String)
+setPreviousStep(task: Task)
+removePreviousStep(task: Task)

+deleteResume(resume: ServiceResume)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1024</y><w>296</w><h>176</h></coordinates><panel_attributes>ServiceResume
--

--
+create(service: Service)
+addToBePrepared(tbp: ToBePrepared)
+removeToBePrepared(tbp: ToBePrepared)
+addTask(task:Task)
+removeTask(task: Task)
+deleteAllTasks(): List&lt;Task&gt;
+deleteAllToBePrepared(): List&lt;ToBePrepared&gt;
+loadToBePrepared(): List&lt;ToBePrepared&gt;
+isRequired(tbp: ToBePrepared): boolean
+toBePreparedSize(): int
+addAvailability(ready: Availability)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1248</y><w>352</w><h>224</h></coordinates><panel_attributes>Task
--
-quantity: String
-time: Duration

--
+create(tbp:ToBePrepared, cook: User, turn: Turn, time: Duration, quantity: String)
+setTBP(tbp: ToBePrepared)
+setCook(cook: User)
+setTurn(turn: Turn)
+setTime(time: Time)
+setQuantity(quantity: int)
+setPreviousTask(task: Task)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>1104</y><w>288</w><h>216</h></coordinates><panel_attributes>Service
--
-type: String
-date: Date
-start: DatetTime
-end: DateTime
-place: String
-menuApproved: boolean
--
+create(type: String, date: Date, start: DateTime, end: DateTime, place: String)
+getMenu()
+setType(type: String)
+setDate(Date: Date)
+setStart(start: DateTime)
+setEnd(end: DateTime)
+setPlace(place: String)
+setMenuApproved(approved: boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>88</y><w>832</w><h>1152</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
menu</panel_attributes><additional_attributes>10;100;10;10;970;10;970;1420;1020;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1056</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
currentResumes
m1=0..n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>280</y><w>96</w><h>56</h></coordinates><panel_attributes>Preparation
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>240</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
requiredPreparations
fg=gray</panel_attributes><additional_attributes>230;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>168</y><w>192</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=gray</panel_attributes><additional_attributes>10;10;220;10;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>280</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=gray</panel_attributes><additional_attributes>10;40;220;40;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>232</y><w>88</w><h>56</h></coordinates><panel_attributes>/AbstractRecipe/
-.
-name
-.
+getAll
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>256</y><w>624</w><h>832</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
toBePrepared</panel_attributes><additional_attributes>580;10;680;10;680;1020;10;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1080</y><w>688</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m1=1
referredService</panel_attributes><additional_attributes>840;200;330;200;330;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2248</x><y>1008</y><w>416</w><h>320</h></coordinates><panel_attributes>Event
--
-description: String
-nPeople: int
-recurrent: boolean
-closed: boolean
-onGoing: boolean
-cancelled: boolean
--
+create(organizer, description, nPeople, recurrent, location)

+setChef(chef: User)
+setCancelled(cancelled: boolean)
+setDescription(description: String)
+setNPeople(nPeople: int)
+setRecurrence(recurrence: boolean)
+setLocation(location: Location)
+addService(type: String, date: Date, start: DateTime, end: DateTime, place: String)
+modifyService(service: Service, type?: String, date?: Date, start?: DateTime, end?: DateTime, place?: String)
+deleteService(service: Service)
+approveMenu(service: Service, approved: boolean)
+deleteServices()
+close()

+isChefInCharge(user: User): boolean
+isOrganizedBy(user: User): boolea
+includes(service: Service): boolean
+hasMenu(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>1200</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
services
m1=0..n</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2464</x><y>1640</y><w>408</w><h>472</h></coordinates><panel_attributes>EventManager
--
*Event sender methods*

+addReceiver(er: EventsEventReceiver)
+removeReceiver(er: EventsEventReceiver)
-notifyNewEventResume(resume: EventResume)
-notifyEventCancelled(resume: EventResume)
-notifyResumeModified(resume: EventResume)
-notifyNewService(service: Service)
-notifyServiceModified(service: Service)
-notifyDeletedService(service: Service)
-notifyDeleteEventResume(resume: EventResume)
-notifyChefAppointed(chef: User)
-notifyMenuApproved(service: Service)
-notifyChangesProposed(service: Service)
-notifyServiceTaskAssigned(task: ServiceTask)
-notifyServiceTaskEdited(task: ServiceTask)
-notifyServiceTaskDeleted(task: ServiceTask)
-notifyEventClosed(event: Event)
--
*Operations methods*

+getEvent(service: Service): Event
+addService(type: String, date: Date, start: DateTime, end: DateTime, place: String)
+openResume(resume: EventResume): EventResume
+createEvent(description: String, nPeople: int, recurrence: boolean, location:Location)
+deleteEvent(resume: EventResume)
+cancelEvent(resume: EventResume)
+modifyEvent(description: String, nPeople?: int, recurrence?: boolean, location?: Location)
+modifyService(service: Service, type?: String, date?: Date, start?: DateTime, end?: DateTime, place?: String)
+deleteService(service: Service)
+takeNote(text: String)
+appointChef(chef: User)
+approveMenu(service: Service, approved: boolean)
+proposeChanges(service: Service, changes: String)
+assignServiceTask(person: User, service: Service, turn: Turn, role: String): ServiceTask
+editServiceTask(task: ServiceTask, person: User, service: Service, turn: Turn, role: String): ServiceTask
+deleteServiceTask(task: ServiceTask)
+closeEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2624</x><y>1568</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
resumes
m1=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>1384</y><w>408</w><h>176</h></coordinates><panel_attributes>KitchenEventReceiver
{interface}
--
+updateToBePreparedAdded(serr: ServiceResume, tbp: ToBePrepared)
+updateToBePreparedRemoved(serr: ServiceResume, tbp: ToBePrepared)
+updateResumeCreated(serr:ServiceResume)
+updateTaskRemoved(serr: ServiceResume, task: Task)
+updateToBePreparedArranged(resume: ServiceResume)
+updateNewTask(resume: ServiceResume, task: Task)
+updateTaskChanged(resume: ServiceResume, task: Task)
+updateTurnComplete(turn: Turn, complete: boolean)
+updateAvailability(resume: ServiceResume, av: Availability)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1344</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1368</x><y>504</y><w>232</w><h>408</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>696</y><w>208</w><h>160</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>536</y><w>128</w><h>88</h></coordinates><panel_attributes>User

--

--
+isChef( ): boolean
+isOrganizer(): boolean
+isAvailable(turn: Turn): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>616</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>296</y><w>216</w><h>296</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>250;340;130;340;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>1192</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
tasks</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1096</x><y>2104</y><w>592</w><h>424</h></coordinates><panel_attributes>PersistenceManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>2144</y><w>256</w><h>80</h></coordinates><panel_attributes>PersistenceManager
--

--
+getResume(service: Service): ServiceResume

fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1352</y><w>208</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
currentTask
m1=0..1</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1240</x><y>1608</y><w>328</w><h>280</h></coordinates><panel_attributes>TurnManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>1648</y><w>256</w><h>80</h></coordinates><panel_attributes>TurnManager
--

--
+getTurns(): List&lt;Turn&gt;
+setTurnComplete(turn: Turn, complete: boolean)

fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>1776</y><w>256</w><h>80</h></coordinates><panel_attributes>Turn
--
-complete: boolean

--
+setComplete(complete: boolean)

fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>1720</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
turns
m1=0..n</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>592</y><w>128</w><h>760</h></coordinates><panel_attributes>lt=-&gt;
cook
m2=0..1</panel_attributes><additional_attributes>10;930;20;930;20;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1464</y><w>128</w><h>384</h></coordinates><panel_attributes>lt=-&gt;
turn
m1=0..1</panel_attributes><additional_attributes>10;10;10;460;140;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>1016</y><w>192</w><h>104</h></coordinates><panel_attributes>Availability
-
-quantity: String
-
+create(recipe: Abstractrecipe, quantity: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>0</y><w>1360</w><h>1032</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
recipe: AbstractRecipe
quantity: String</panel_attributes><additional_attributes>10;1270;10;20;1680;30;1680;290</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>984</y><w>736</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
alreadyAvailable
m1=0..n</panel_attributes><additional_attributes>880;50;880;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1464</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
previusTask
m1=0..1</panel_attributes><additional_attributes>10;10;10;50;140;50;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>352</y><w>176</w><h>104</h></coordinates><panel_attributes>RecipeManager
fg=gray
--
+getRecipes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>280</y><w>160</w><h>144</h></coordinates><panel_attributes>lt=-&gt;
recipes
fg=gray
m2=0..n</panel_attributes><additional_attributes>10;160;160;160;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2464</x><y>1336</y><w>408</w><h>240</h></coordinates><panel_attributes>EventResume
--
-notes: String
--
+create(organizer, description, nPeople, recurrent, location)
+setNotes(note: String)

+deleteTasks()
+deleteServices()
+approveMenu(service: Service, approved: boolean)
+modifyEvent(description: String, nPeople: int, recurrence: boolean, location: Location)
+addService(type: String, date: Date, start: DateTime, end: DateTime, place: String)
+modifyService(service: Service, type?: String, date?: Date, start?: DateTime, end?: DateTime, place?: String)
+deleteService(service: Service)
+setChef(chef: User)
+addTask(person: User, service: Service, turn: Turn, role: String): ServiceTask
+editTask(task: ServiceTask, person: User, service: Service, turn: Turn, role: String): ServiceTask
+deleteTask(task: ServiceTask)
+proposeChanges(service: Service, changes: String)
+closeEvent()

+hasEvent(): boolean
+hasChef(): boolean
+hasTask(task: ServiceTask): boolean
+isOrganizedBy(user: User): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2512</x><y>1320</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
event
m1=0..1</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2864</x><y>1816</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3064</x><y>1736</y><w>408</w><h>264</h></coordinates><panel_attributes>EventCardEventReceiver
{interface}
--
+updateNewEventResume(resume: EventResume)
+updateEventCancelled(resume: EventResume)
+updateResumeModified(resume: EventResume)
+updateNewService(resume: EventResume, service: Service)
+updateServiceModified(resume: EventResume, service: Service)
+updateServiceDeleted(resume: EventResume, service: Service)
+updateDeleteEventResume(resume: EventResume)
+updateChefAppointed(resume: EventResume, chef: User)
+updateMenuApproved(resume: EventResume, service: Service)
+updateChangesProposed(resume: EventResume, service: Service)
+updateServiceTaskAssigned(resume: EventResume, task: ServiceTask)
+updateServiceTaskEdited(resume: EventResume, task: ServiceTask)
+updateServiceTaskDeleted(resume: EventResume, task: ServiceTask)
+updateEventclosed(resume: ServiceResume, event: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2728</x><y>1568</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
currentResume
m1=0..1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>584</y><w>848</w><h>440</h></coordinates><panel_attributes>lt=-&gt;
organizer
m1=1</panel_attributes><additional_attributes>1030;530;1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>600</y><w>808</w><h>424</h></coordinates><panel_attributes>lt=-&gt;
chef
m1=0..1</panel_attributes><additional_attributes>970;510;970;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2672</x><y>1088</y><w>272</w><h>120</h></coordinates><panel_attributes>ServiceTask
--
-role: String
--
+create(person: User, service: Service, turn: Turn, role: String)
+setPerson(person: User)
+setService(service: Service)
+setTurn(turn: Turn)
+setRole(role: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2800</x><y>1200</y><w>48</w><h>152</h></coordinates><panel_attributes>lt=-&gt;
tasks
m2=0..n</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>568</y><w>1264</w><h>536</h></coordinates><panel_attributes>person
m1=1</panel_attributes><additional_attributes>1550;650;1550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>952</y><w>616</w><h>168</h></coordinates><panel_attributes>lt=-&gt;
service
m1=1</panel_attributes><additional_attributes>740;170;740;20;10;20;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>944</y><w>1376</w><h>888</h></coordinates><panel_attributes>lt=&lt;-
turn
m2=0..1</panel_attributes><additional_attributes>10;1090;390;1090;390;10;1680;10;1680;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1896</x><y>904</y><w>1624</w><h>1216</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>1360</y><w>184</w><h>56</h></coordinates><panel_attributes>Location
--
-description
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2336</x><y>1320</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1= 0..1</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1104</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
resumes
m1=0..n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>