<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>118</x><y>35</y><w>68</w><h>8</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>99</y><w>60</w><h>86</h></coordinates><panel_attributes>UserManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>37</y><w>198</w><h>110</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>19</y><w>124</w><h>76</h></coordinates><panel_attributes>RecipeManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>45</y><w>70</w><h>58</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>43</y><w>66</w><h>52</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>73</y><w>28</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>125</y><w>52</w><h>20</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>33</y><w>24</w><h>14</h></coordinates><panel_attributes>Recipe
fg=white
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>35</y><w>58</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>270;10;190;10;190;120;30;120;30;450</additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>93</y><w>16</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>109</y><w>42</w><h>24</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>83</y><w>14</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>131</y><w>42</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>161</y><w>44</w><h>14</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>161</y><w>26</w><h>14</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>167</y><w>30</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>115</y><w>78</w><h>30</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>101</y><w>22</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>84</x><y>155</y><w>108</w><h>22</h></coordinates><panel_attributes>General module
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>143</y><w>52</w><h>40</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>107</y><w>30</w><h>22</h></coordinates><panel_attributes>User

--

--
+isChef(): boolean
+isOrganizer(): boolean
+isAvailable():boolean

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>127</y><w>20</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>93</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>220;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>75</y><w>38</w><h>18</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>81</y><w>36</w><h>14</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=white</panel_attributes><additional_attributes>10;10;60;10;60;50;140;50;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>211</y><w>260</w><h>186</h></coordinates><panel_attributes>KitchenManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>261</y><w>116</w><h>108</h></coordinates><panel_attributes>KitchenManager
--
*event sender methods*

-notifyResumeCreated(serviceResume: ServiceResume)
-notifyTaskRemoved(task: Task)
-notifyTaskChanged(task: Task)
-notifyNewTask(task: Task)
-notifyToBePreparedSorted(curr: ServiceResume)
-notifyToBePreparedRemoved(tbp: ToBePrepared)
-notifyToBePreparedAdded(tbp: ToBePrepared)
-notifyAvailability(av: Availability)
-notifyShiftState(turn: Turn, complete: boolean)






--
*operations methods*

+generateResume(service: Service): ServiceResume
+openResume(serr: ServiceResume): ServiceResume
+resetResume(serr: ServiceResume): ServiceResume
+showShiftBoard(): ArrayList&lt;Shift&gt;
+assignTask(tbp: ToBePrepared, cook?: Cook, shift?: Shift, time?: DateTime, qnt?: Text) 
+modifyTask(task: Task, tbp?: ToBePrepared, cook?: Cook, shift?: Shift, time?: Text, quantity?: Text)
+deletedTask(task: Task)
+signalShiftState(shift: Shift, complete: Boolean)
+signalReady(tbp: AbstractRecipe, quanitity: String)
+setPreviousStep(task: Task)
+deletePreviousStep(task: Task)






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>225</y><w>70</w><h>26</h></coordinates><panel_attributes>Availability
-
-quantity: String
-
+create(recipe: Abstractrecipe, quantity: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>225</y><w>70</w><h>26</h></coordinates><panel_attributes>ServiceResume
--


--
+addTask(task:Task)
+removeTask(task: Task)
+addAvailability(ready: Availability)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>166</x><y>261</y><w>102</w><h>48</h></coordinates><panel_attributes>Task
--
-cook: Cook
-shift: Shift
-quantity: String
-time: Duration

--
+create(tbp:ToBePrepared, cook: User, turn: Turn, time: Duration, quantity: String)
+setTbp(tbp: ToBePrepared)
+setCook(cook: User)
+setTurn(turn: Turn)
+setTime(time: Time)
+setQuantity(quantity: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>65</y><w>24</w><h>20</h></coordinates><panel_attributes>AbstractRecipe
fg=white
- - - - - - - - - - - - - - - - -
-name
- - - - - - - - - - - - - - - - -</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>33</y><w>24</w><h>14</h></coordinates><panel_attributes>Preparation
fg=white
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>39</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
requiredPreparations
fg=white</panel_attributes><additional_attributes>80;10;100;10;100;190;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>326</x><y>213</y><w>250</w><h>136</h></coordinates><panel_attributes>ShiftManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>223</y><w>126</w><h>64</h></coordinates><panel_attributes>ShiftManager
--
*event sender methods*

-notifyAddShift(shift: Shift)


--
*operations methods*

+showShiftBoard(event: Event): ArrayList&lt;Shift&gt;
+addKitchenShift(startTime?: DateTime, endTime?: DateTime, cook?: Cook, event?: Event, task?: Task, date?: DateTime)
+checkOverlap(): Boolean
+getShifts(); ArrayList&lt;Shift&gt;
+setTurnComplete(turn: Turn, complete: boolean)
+deleteShift(shift: Shift)
+appliesRecurringShift(shift: Shift, dateList: ArrayList&lt;DateTime&gt;)
+groupShift(shiftList: ArrayList&lt;Shift&gt;)
+sortShift(shiftList: ArrayList&lt;Shift&gt;)
+deleteRecurrentShift(shiftDel: Shift)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>396</x><y>37</y><w>196</w><h>140</h></coordinates><panel_attributes>EventManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>105</y><w>70</w><h>56</h></coordinates><panel_attributes>EventManager
--
*event sender methods*






--
*operations methods*

+getEvent(service: Service): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>55</y><w>70</w><h>26</h></coordinates><panel_attributes>Event
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>514</x><y>59</y><w>70</w><h>26</h></coordinates><panel_attributes>Service
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>135</y><w>70</w><h>26</h></coordinates><panel_attributes>ServiceTask
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>101</y><w>70</w><h>14</h></coordinates><panel_attributes>Location
--
-description
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>45</y><w>26</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;100;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>45</y><w>24</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;60;100;60;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>319</y><w>92</w><h>68</h></coordinates><panel_attributes>KitchenEventReceiver
{interface}
--
+updateResumeCreated(serr:ServiceResume)
+updateTaskRemoved(serr: ServiceResume, task: Task)
+updateTaskChanged(resume: ServiceResume, task: Task)
+updateNewTask(resume: ServiceResume, task: Task)
+updateToBePreparedSorted(resume: ServiceResume)
+updateToBePreparedRemoved(serr: ServiceResume, tbp: ToBePrepared)
+updateToBePreparedAdded(serr: ServiceResume, tbp: ToBePrepared)
+updateAvailability(resume: ServiceResume, av: Availability)
+updateShiftState(turn: Turn, complete: boolean)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>313</y><w>124</w><h>26</h></coordinates><panel_attributes>Shift
--
-complete: boolean

--
+create(startTime: DateTime, endTime: DateTime, cook: Cook, event: Event, task: Task, date: DateTime)
+setComplete(complete: boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>287</y><w>92</w><h>28</h></coordinates><panel_attributes>ShiftEventReceiver
{interface}
--
+updateAddShift(newShift: Shift)
+updateDeleteShift(removedShift: Shift)
+updateAddRecurrentShift(shiftList: ArrayList&lt;Shift&gt;)



</panel_attributes><additional_attributes></additional_attributes></element></diagram>