<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>308</x><y>56</y><w>238</w><h>28</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>280</y><w>210</w><h>301</h></coordinates><panel_attributes>UserManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>63</y><w>693</w><h>385</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>0</y><w>434</w><h>266</h></coordinates><panel_attributes>RecipeManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>91</y><w>245</w><h>203</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>84</y><w>231</w><h>182</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>189</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>371</y><w>182</w><h>70</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>49</y><w>84</w><h>49</h></coordinates><panel_attributes>Recipe
fg=white
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>56</y><w>203</w><h>329</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>270;10;190;10;190;120;30;120;30;450</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>259</y><w>56</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>315</y><w>147</w><h>84</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>224</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>392</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>497</y><w>154</w><h>49</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>497</y><w>91</w><h>49</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>518</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>336</y><w>273</w><h>105</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>287</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>476</y><w>378</w><h>77</h></coordinates><panel_attributes>General module
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>434</y><w>182</w><h>140</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>308</y><w>105</w><h>77</h></coordinates><panel_attributes>User

--

--
+isChef(): boolean
+isOrganizer(): boolean
+isAvailable():boolean

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>378</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>259</y><w>168</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>220;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>196</y><w>133</w><h>63</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>217</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=white</panel_attributes><additional_attributes>10;10;60;10;60;50;140;50;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>672</y><w>910</w><h>651</h></coordinates><panel_attributes>KitchenManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>847</y><w>406</w><h>378</h></coordinates><panel_attributes>KitchenManager
--
*event sender methods*

-notifyResumeCreated(serviceResume: ServiceResume)
-notifyTaskRemoved(task: Task)
-notifyTaskChanged(task: Task)
-notifyNewTask(task: Task)
-notifyToBePreparedSorted(curr: ServiceResume)
-notifyToBePreparedRemoved(tbp: ToBePrepared)
-notifyToBePreparedAdded(tbp: ToBePrepared)
-notifyAvailability(av: Availability)
-notifyShiftState(turn: Turn, complete: boolean)






--
*operations methods*

+generateResume(service: Service): ServiceResume
+openResume(serr: ServiceResume): ServiceResume
+resetResume(serr: ServiceResume): ServiceResume
+showShiftBoard(): ArrayList&lt;Shift&gt;
+assignTask(tbp: ToBePrepared, cook?: Cook, shift?: Shift, time?: DateTime, qnt?: Text) 
+modifyTask(task: Task, tbp?: ToBePrepared, cook?: Cook, shift?: Shift, time?: Text, quantity?: Text)
+deletedTask(task: Task)
+signalShiftState(shift: Shift, complete: Boolean)
+signalReady(tbp: AbstractRecipe, quanitity: String)
+setPreviousStep(task: Task)
+deletePreviousStep(task: Task)
+assignTaskTime(task: Task, timeTask: DateTime)





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>721</y><w>245</w><h>91</h></coordinates><panel_attributes>Availability
-
-quantity: String
-
+create(recipe: Abstractrecipe, quantity: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>721</y><w>245</w><h>91</h></coordinates><panel_attributes>ServiceResume
--


--
+addTask(task:Task)
+removeTask(task: Task)
+addAvailability(ready: Availability)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>847</y><w>357</w><h>168</h></coordinates><panel_attributes>Task
--
-cook: Cook
-shift: Shift
-quantity: String
-time: Duration

--
+create(tbp:ToBePrepared, cook: User, turn: Turn, time: Duration, quantity: String)
+setTbp(tbp: ToBePrepared)
+setCook(cook: User)
+setTurn(turn: Turn)
+setTime(time: Time)
+setQuantity(quantity: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>161</y><w>84</w><h>70</h></coordinates><panel_attributes>AbstractRecipe
fg=white
- - - - - - - - - - - - - - - - -
-name
- - - - - - - - - - - - - - - - -</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>49</y><w>84</w><h>49</h></coordinates><panel_attributes>Preparation
fg=white
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>70</y><w>168</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
requiredPreparations
fg=white</panel_attributes><additional_attributes>80;10;100;10;100;190;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1036</x><y>679</y><w>875</w><h>476</h></coordinates><panel_attributes>ShiftManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>714</y><w>441</w><h>224</h></coordinates><panel_attributes>ShiftManager
--
*event sender methods*

-notifyAddShift(shift: Shift)


--
*operations methods*

+showShiftBoard(event: Event): ArrayList&lt;Shift&gt;
+addKitchenShift(startTime?: DateTime, endTime?: DateTime, cook?: Cook, event?: Event, task?: Task, date?: DateTime)
+checkOverlap(): Boolean
+getShifts(); ArrayList&lt;Shift&gt;
+setTurnComplete(turn: Turn, complete: boolean)
+deleteShift(shift: Shift)
+appliesRecurringShift(shift: Shift, dateList: ArrayList&lt;DateTime&gt;)
+groupShift(shiftList: ArrayList&lt;Shift&gt;)
+sortShift(shiftList: ArrayList&lt;Shift&gt;)
+deleteRecurrentShift(shiftDel: Shift)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1281</x><y>63</y><w>686</w><h>490</h></coordinates><panel_attributes>EventManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1687</x><y>301</y><w>245</w><h>196</h></coordinates><panel_attributes>EventManager
--
*event sender methods*






--
*operations methods*

+getEvent(service: Service): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>126</y><w>245</w><h>91</h></coordinates><panel_attributes>Event
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1694</x><y>140</y><w>245</w><h>91</h></coordinates><panel_attributes>Service
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>406</y><w>245</w><h>91</h></coordinates><panel_attributes>ServiceTask
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1337</x><y>287</y><w>245</w><h>49</h></coordinates><panel_attributes>Location
--
-description
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>91</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;100;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>91</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;60;100;60;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1050</y><w>322</w><h>238</h></coordinates><panel_attributes>KitchenEventReceiver
{interface}
--
+updateResumeCreated(serr:ServiceResume)
+updateTaskRemoved(serr: ServiceResume, task: Task)
+updateTaskChanged(resume: ServiceResume, task: Task)
+updateNewTask(resume: ServiceResume, task: Task)
+updateToBePreparedSorted(resume: ServiceResume)
+updateToBePreparedRemoved(serr: ServiceResume, tbp: ToBePrepared)
+updateToBePreparedAdded(serr: ServiceResume, tbp: ToBePrepared)
+updateAvailability(resume: ServiceResume, av: Availability)
+updateShiftState(turn: Turn, complete: boolean)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>1029</y><w>434</w><h>91</h></coordinates><panel_attributes>Shift
--
-complete: boolean

--
+create(startTime: DateTime, endTime: DateTime, cook: Cook, event: Event, task: Task, date: DateTime)
+setComplete(complete: boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>938</y><w>322</w><h>98</h></coordinates><panel_attributes>ShiftEventReceiver
{interface}
--
+updateAddShift(newShift: Shift)
+updateDeleteShift(removedShift: Shift)
+updateAddRecurrentShift(shiftList: ArrayList&lt;Shift&gt;)



</panel_attributes><additional_attributes></additional_attributes></element></diagram>