<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>168</x><y>92</y><w>68</w><h>8</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>156</y><w>60</w><h>86</h></coordinates><panel_attributes>UserManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>94</y><w>198</w><h>110</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>76</y><w>124</w><h>76</h></coordinates><panel_attributes>RecipeManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>102</y><w>70</w><h>58</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>100</y><w>66</w><h>52</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>130</y><w>28</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>182</y><w>52</w><h>20</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>90</y><w>24</w><h>14</h></coordinates><panel_attributes>Recipe
fg=white
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>92</y><w>58</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>270;10;190;10;190;120;30;120;30;450</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>150</y><w>16</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>178</x><y>166</y><w>42</w><h>24</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>140</y><w>14</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>188</y><w>42</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>218</y><w>44</w><h>14</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>218</y><w>26</w><h>14</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>224</y><w>30</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>172</y><w>78</w><h>30</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>158</y><w>22</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>134</x><y>212</y><w>108</w><h>22</h></coordinates><panel_attributes>General module
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>200</y><w>52</w><h>40</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>164</y><w>30</w><h>22</h></coordinates><panel_attributes>User

--

--
+isChef(): boolean
+isOrganizer(): boolean
+isAvailable():boolean

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>184</y><w>20</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>150</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>220;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>132</y><w>38</w><h>18</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>138</y><w>36</w><h>14</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=white</panel_attributes><additional_attributes>10;10;60;10;60;50;140;50;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>268</y><w>324</w><h>186</h></coordinates><panel_attributes>KitchenManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>296</y><w>116</w><h>124</h></coordinates><panel_attributes>KitchenManager
--
*event sender methods*

-notifyResumeCreated(serviceResume: ServiceResume)
-notifyTaskRemoved(task: Task)
-notifyTaskChanged(task: Task)
-notifyNewTask(task: Task)
-notifyToBePreparedArranger(curr: ServiceResume)
-notifyToBePreparedRemoved(tbp: ToBePrepared)
-notifyToBePreparedAdded(tbp: ToBePrepared)
-notifyAvailabilityAdded(resume: ServiceResume, av: Availability)
-notifyAvailabilityDeleted(resume: ServiceResume, av: Availability)
-notifyShiftComplete(turn: Turn, complete: boolean)



--
*operations methods*

+addReceiver(kr: KitchenEventReceiver)
+removeReceiver(kr: KitchenEventReceiver)
+generateResume(service: Service): ServiceResume
+openResume(serr: ServiceResume): ServiceResume
+resetResume(serr: ServiceResume): ServiceResume
+showShiftBoard(): ArrayList&lt;Shift&gt;
+assignTask(tbp: ToBePrepared, cook?: Cook, shift?: Shift, time?: int, qnt?: Text) 
+modifyTask(task: Task, tbp?: ToBePrepared, cook?: Cook, shift?: Shift, time?: int, quantity?: Text)
+deletedTask(task: Task)
+signalShiftComplete(shift: Shift, complete: Boolean)
+signalReady(tbp: AbstractRecipe, quanitity: String)
+setPreviousStep(task: Task)
+removePreviousStep(task: Task)
+assignTaskTime(task: Task, timeTask: int)
+addToBePrepared(resume: ServiceResume, tbp: AbstractRecipe)
+removeToBePrepared(resume: ServiceResume, tbp: AbstractRecipe)
+sortToBePrepared(resume: ServiceResume, tbp: AbstractRecipe, position: int)
+deleteReady(resume: ServiceResume, av: Availability)
+getResumes(): ArrayList&lt;ServiceResume&gt;
+exist(resume: Service): boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>394</y><w>70</w><h>26</h></coordinates><panel_attributes>Availability
-
-tbp: AbstractRecipe
-quantity: String
-
+create(recipe: AbstractRecipe, quantity: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>288</y><w>80</w><h>88</h></coordinates><panel_attributes>ServiceResume
--
-referredService: Service
-toBePrepared: ArrayList&lt;AbstractRecipe&gt;
-tasks: ArrayList&lt;Task&gt;
-availabilities: ArrayList&lt;Availability&gt;
-id: int
-currentTask: Task
--
+addTask(task:Task)
+deleteAllTask(): ArrayList&lt;Task&gt;
+removeTask(task: Task)
+addAvailability(ready: Availability)
+getReferredService(): Service
+addToBePrepared(tbp: AbstractRecipe)
+sortToBePrepared(tbp: AbstractRecipe, position: int)
+toBePreparedSize(): int
+isRequired(recipe: AbstractRecipe): boolean
+removeToBePrepared(tbp: AbstractRecipe): AbstractRecipe
+deleteAllToBePrepared(): ArrayList&lt;AbstractRecipe&gt;
+getToBePrepared(): ArrayList&lt;AbstractRecipe&gt;
+getCurrentTask(): Task
+setCurrentTask(task: Task)
+isSummarized(task: Task): boolean
+validShift(shift: Shift): boolean
+getTasks(): ArrayList&lt;Task&gt;
+whichAmIPrecedent(task: Task): Task
+deleteAvailability(av: Availability)
+getAvailabilities(): ArrayList&lt;Availability&gt;
+getid(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>278</y><w>102</w><h>72</h></coordinates><panel_attributes>Task
--
-cook: Cook
-shift: Shift
-quantity: String
-time: int
-tbp: AbstractRecipe
-previousTask: Task

--
+create(tbp:ToBePrepared, cook: User, turn: Turn, time: Duration, quantity: String)
+getTbp(): AbstractRecipe
+setTbp(tbp: AbstractRecipe)
+getCook(): User
+setCook(cook: User)
+getTime(): int
+setTime(time: int)
+getQuantity(): String
+setQuantity(quantity: String)
+getShift(): Shift
+setShift(shift: Shift)
+setPreviuosStep(previousTask: Task)
+getPreviuosStep(): Task
+getId(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>122</y><w>24</w><h>20</h></coordinates><panel_attributes>AbstractRecipe
fg=white
- - - - - - - - - - - - - - - - -
-name
- - - - - - - - - - - - - - - - -</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>90</y><w>24</w><h>14</h></coordinates><panel_attributes>Preparation
fg=white
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>96</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
requiredPreparations
fg=white</panel_attributes><additional_attributes>80;10;100;10;100;190;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>448</x><y>230</y><w>250</w><h>172</h></coordinates><panel_attributes>ShiftManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>242</y><w>126</w><h>72</h></coordinates><panel_attributes>ShiftManager
--
*event sender methods*

-notifyAddShift(shift: Shift)
-notifyRemoveShift(shift: Shift)
-notifyGroupedShift(shiftList: ArrayList&lt;Shift&gt;)
-notifyaddRecurrentShift(shiftList: ArrayList&lt;Shift&gt;)
-notifyRemoveRecurrentShift(shiftDeletedList: ArrayList&lt;Shift&gt;)

--
*operations methods*

+showShiftBoard(event: Event): ArrayList&lt;Shift&gt;
+addKitchenShift(startTime: DateTime, endTime: DateTime, cook?: Cook, event: Event, task?: Task, date: DateTime)
+checkOverlap(): Boolean
+getShifts(); ArrayList&lt;Shift&gt;
+getShift(): Shift
+setShiftComplete(shift: Shift, complete: boolean)
+deleteShift(shift: Shift)
+appliesRecurringShift(shift: Shift, dateList: ArrayList&lt;DateTime&gt;)
+groupShift(shiftList: ArrayList&lt;Shift&gt;)
+sortShift(shiftList: ArrayList&lt;Shift&gt;)
+deleteRecurrentShift(shiftDel: Shift)
+checkDurationTask(shift: Shift, time: Int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>446</x><y>78</y><w>196</w><h>126</h></coordinates><panel_attributes>EventManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>142</y><w>64</w><h>56</h></coordinates><panel_attributes>EventManager
--
*event sender methods*







--
*operations methods*

+getEvent(service: Service): Event
+getEventInfo(): ArrayList&lt;Event&gt;
+getService(int: id): Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>96</y><w>70</w><h>56</h></coordinates><panel_attributes>Event
--
-id: int
-name: String
-dateStart: Date
-dateEnd: Date
-participants: int
-organizer: User
-chef: User
-services: ArrayList&lt;Service&gt;
--
+getServices(): ArrayList&lt;Service&gt;
+toString(): String
+getService(id: int): Service
+getChef(): String
+getOrganizer(): String
+isChefInCharge(user: User): boolean
+isOrgInCharge(user: User): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>542</x><y>92</y><w>92</w><h>42</h></coordinates><panel_attributes>Service
--
-id: int
-nome: String
-date: Date
-timeStart: Time
-timeEnd: Time
-participants: int
-idMenu: int
-menu: Menu
--
+getId(): int
+toString(): String
+getMenu: Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>168</y><w>70</w><h>14</h></coordinates><panel_attributes>Location
--
-description
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>102</y><w>26</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;100;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>102</y><w>24</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;60;100;60;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>370</y><w>92</w><h>46</h></coordinates><panel_attributes>KitchenEventReceiver
{interface}
--
+updateResumeCreated(serr:ServiceResume)
+updateTaskRemoved(serr: ServiceResume, task: Task)
+updateTaskChanged(resume: ServiceResume, task: Task)
+updateNewTask(resume: ServiceResume, task: Task)
+updateToBePreparedSorted(resume: ServiceResume)
+updateToBePreparedRemoved(serr: ServiceResume, tbp: ToBePrepared)
+updateToBePreparedAdded(serr: ServiceResume, tbp: ToBePrepared)
+updateAvailabilityAdded(resume: ServiceResume, av: Availability)
+updateAvailabilityDeleted(resume: ServiceResume, av: Availability)
+updateShiftState(shift: Shift, complete: boolean)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>332</y><w>124</w><h>60</h></coordinates><panel_attributes>Shift
--
+complete: boolean
-start: LocalDateTime
-end: LocalDateTime
-tasks: ArrayList&lt;Task&gt;
-id: int

--
+create(startTime: DateTime, endTime: DateTime, cook: Cook, event: Event, task: Task, date: DateTime)
+setComplete(complete: boolean)
+getStart(): LocalDateTime
+setStart(start: LocalDateTime)
+getEnd(): LocalDateTime
+setEnd(start: LocalDateTime)
+getId(): int
+setId(id: int)
+getDuration(): int
+checkOverTimeTask(time: int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>310</y><w>92</w><h>28</h></coordinates><panel_attributes>ShiftEventReceiver
{interface}
--
+updateAddShift(newShift: Shift)
+updateDeleteShift(removedShift: Shift)
+updateAddRecurrentShift(shiftList: ArrayList&lt;Shift&gt;)
+updateDeleteRecurrentShift(removedShifts: ArrayList&lt;Shift&gt;)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>138</y><w>68</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;11;140;10;140;460;330;460;330;1340;200;1340</additional_attributes></element><element><id>Text</id><coordinates><x>394</x><y>218</y><w>32</w><h>14</h></coordinates><panel_attributes>recipe: AbstractRecipe
quantity: String
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>374</y><w>6</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>362</x><y>376</y><w>8</w><h>4</h></coordinates><panel_attributes>0..n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>348</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80;280;80</additional_attributes></element><element><id>Text</id><coordinates><x>268</x><y>354</y><w>12</w><h>8</h></coordinates><panel_attributes>0..n
tasks
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>348</y><w>28</w><h>16</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;120;60;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>226</x><y>360</y><w>20</w><h>8</h></coordinates><panel_attributes>0..1
previousTask
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>414</y><w>62</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;290;100;10;100;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>198</x><y>426</y><w>20</w><h>8</h></coordinates><panel_attributes>0..n
eventReceivers
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>284</y><w>74</w><h>16</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;10;10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>152</x><y>278</y><w>24</w><h>8</h></coordinates><panel_attributes>0..1
currentTask
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>274</y><w>228</w><h>26</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1120;70;1120;10;10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>356</x><y>276</y><w>16</w><h>8</h></coordinates><panel_attributes>0..n
resumes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>272</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1380;80;1380;10;10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>382</x><y>276</y><w>24</w><h>8</h></coordinates><panel_attributes>0..n
currentResumes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>312</y><w>6</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>526</x><y>320</y><w>16</w><h>8</h></coordinates><panel_attributes>0..n
shifts
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>84</y><w>100</w><h>16</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;40;480;10;10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>594</x><y>84</y><w>16</w><h>8</h></coordinates><panel_attributes>0..n
services
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>150</y><w>6</w><h>22</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>156</y><w>16</w><h>8</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>172</y><w>62</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
cook
m2=0..1</panel_attributes><additional_attributes>60;10;260;10;260;420;40;420;40;600;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>136</y><w>24</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;130;100;130</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>276</y><w>72</w><h>38</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;170;340;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>604</x><y>268</y><w>22</w><h>8</h></coordinates><panel_attributes>0..n
shiftReceiver
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>138</y><w>8</w><h>8</h></coordinates><panel_attributes>0..n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>104</y><w>144</w><h>66</h></coordinates><panel_attributes>lt=-&gt;
chef
m2=0..1</panel_attributes><additional_attributes>10;310;590;310;590;10;700;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>108</y><w>144</w><h>66</h></coordinates><panel_attributes>lt=-&gt;
organizer
m2=0..1</panel_attributes><additional_attributes>10;310;610;310;610;10;700;10</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>260</y><w>220</w><h>106</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1080;510;1010;510;1010;10;10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>246</x><y>258</y><w>16</w><h>8</h></coordinates><panel_attributes>0..1
shift
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>128</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;11;390;10;390;980;230;980</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>232</y><w>16</w><h>8</h></coordinates><panel_attributes>0..n
toBePrepared
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>70</y><w>170</w><h>238</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>828;111;830;10;140;10;140;1170;10;1170</additional_attributes></element><element><id>Text</id><coordinates><x>474</x><y>68</y><w>32</w><h>14</h></coordinates><panel_attributes>referredService
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>66</y><w>392</w><h>38</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10;1940;10;1940;130</additional_attributes></element><element><id>Text</id><coordinates><x>406</x><y>62</y><w>32</w><h>14</h></coordinates><panel_attributes>menu
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>238</x><y>92</y><w>32</w><h>14</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>