<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>176</x><y>32</y><w>136</w><h>16</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>160</y><w>120</w><h>172</h></coordinates><panel_attributes>UserManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>36</y><w>396</w><h>220</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>0</y><w>248</w><h>152</h></coordinates><panel_attributes>RecipeManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>52</y><w>140</w><h>116</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>48</y><w>132</w><h>104</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>108</y><w>56</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>212</y><w>104</w><h>40</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>28</y><w>48</w><h>28</h></coordinates><panel_attributes>Recipe
fg=white
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>32</y><w>116</w><h>188</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>270;10;190;10;190;120;30;120;30;450</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>148</y><w>32</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>180</y><w>84</w><h>48</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>128</y><w>28</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>224</y><w>84</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>284</y><w>88</w><h>28</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>284</y><w>52</w><h>28</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>296</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>192</y><w>156</w><h>60</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>164</y><w>44</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>108</x><y>272</y><w>216</w><h>44</h></coordinates><panel_attributes>General module
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>248</y><w>104</w><h>80</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>176</y><w>60</w><h>44</h></coordinates><panel_attributes>User

--

--
+isChef(): boolean
+isOrganizer(): boolean
+isAvailable():boolean

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>216</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>148</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>220;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>112</y><w>76</w><h>36</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>124</y><w>72</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=white</panel_attributes><additional_attributes>10;10;60;10;60;50;140;50;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>384</y><w>520</w><h>404</h></coordinates><panel_attributes>KitchenManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>508</y><w>232</w><h>216</h></coordinates><panel_attributes>KitchenManager
--
*event sender methods*

-notifyResumeCreated(serviceResume: ServiceResume)
-notifyTaskRemoved(task: Task)
-notifyTaskChanged(task: Task)
-notifyNewTask(task: Task)
-notifyToBePreparedSorted(curr: ServiceResume)
-notifyToBePreparedRemoved(tbp: ToBePrepared)
-notifyToBePreparedAdded(tbp: ToBePrepared)
-notifyAvailability(av: Availability)
-notifyShiftState(turn: Turn, complete: boolean)






--
*operations methods*

+generateResume(service: Service): ServiceResume
+openResume(serr: ServiceResume): ServiceResume
+resetResume(serr: ServiceResume): ServiceResume
+showShiftBoard(): ArrayList&lt;Shift&gt;
+assignTask(tbp: ToBePrepared, cook?: Cook, shift?: Shift, time?: DateTime, qnt?: Text) 
+modifyTask(task: Task, tbp?: ToBePrepared, cook?: Cook, shift?: Shift, time?: Text, quantity?: Text)
+deletedTask(task: Task)
+signalShiftState(shift: Shift, complete: Boolean)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>420</y><w>140</w><h>52</h></coordinates><panel_attributes>Availability
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>420</y><w>140</w><h>52</h></coordinates><panel_attributes>ServiceResume
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>548</y><w>140</w><h>56</h></coordinates><panel_attributes>Task
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>92</y><w>48</w><h>40</h></coordinates><panel_attributes>AbstractRecipe
fg=white
- - - - - - - - - - - - - - - - -
-name
- - - - - - - - - - - - - - - - -</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>28</y><w>48</w><h>28</h></coordinates><panel_attributes>Preparation
fg=white
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>40</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
requiredPreparations
fg=white</panel_attributes><additional_attributes>80;10;100;10;100;190;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>592</x><y>388</y><w>520</w><h>280</h></coordinates><panel_attributes>ShiftManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>408</y><w>204</w><h>80</h></coordinates><panel_attributes>ShiftManager
--
*event sender methods*

-notifyAddShift(shift: Shift)


--
*operations methods*

+showShiftBoard(event: Event): ArrayList&lt;Shift&gt;
+addKitchenShift(startTime?: DateTime, endTime?: DateTime, cook?: Cook, event?: Event, task?: Task, date?: DateTime)
+checkOverlap(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>732</x><y>36</y><w>520</w><h>280</h></coordinates><panel_attributes>EventManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>160</y><w>140</w><h>112</h></coordinates><panel_attributes>EventManager
--
*event sender methods*






--
*operations methods*

+getEvent(service: Service): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>76</y><w>140</w><h>52</h></coordinates><panel_attributes>Event
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>76</y><w>140</w><h>52</h></coordinates><panel_attributes>Service
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>232</y><w>140</w><h>52</h></coordinates><panel_attributes>ServiceTask
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>156</y><w>140</w><h>52</h></coordinates><panel_attributes>Location
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>52</y><w>52</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;100;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>52</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;60;100;60;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>632</y><w>184</w><h>136</h></coordinates><panel_attributes>KitchenEventReceiver
{interface}
--
+updateResumeCreated(serr:ServiceResume)
+updateTaskRemoved(serr: ServiceResume, task: Task)
+updateTaskChanged(resume: ServiceResume, task: Task)
+updateNewTask(resume: ServiceResume, task: Task)
+updateToBePreparedSorted(resume: ServiceResume)
+updateToBePreparedRemoved(serr: ServiceResume, tbp: ToBePrepared)
+updateToBePreparedAdded(serr: ServiceResume, tbp: ToBePrepared)
+updateAvailability(resume: ServiceResume, av: Availability)
+updateShiftState(turn: Turn, complete: boolean)


</panel_attributes><additional_attributes></additional_attributes></element></diagram>