<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>468</x><y>72</y><w>306</w><h>36</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>972</x><y>360</y><w>270</w><h>387</h></coordinates><panel_attributes>UserManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>81</y><w>891</w><h>495</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>972</x><y>0</y><w>558</w><h>342</h></coordinates><panel_attributes>RecipeManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>117</y><w>315</w><h>261</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>108</y><w>297</w><h>234</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>243</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>477</y><w>234</w><h>90</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>63</y><w>108</w><h>63</h></coordinates><panel_attributes>Recipe
fg=white
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>72</y><w>261</w><h>423</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>270;10;190;10;190;120;30;120;30;450</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>333</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>405</y><w>189</w><h>108</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>288</y><w>63</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>504</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>639</y><w>198</w><h>63</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>639</y><w>117</w><h>63</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>666</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>432</y><w>351</w><h>135</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>369</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>315</x><y>612</y><w>486</w><h>99</h></coordinates><panel_attributes>General module
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>558</y><w>234</w><h>180</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>396</y><w>135</w><h>99</h></coordinates><panel_attributes>User

--

--
+isChef(): boolean
+isOrganizer(): boolean
+isAvailable():boolean

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>486</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>333</y><w>216</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>220;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>252</y><w>171</w><h>81</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>279</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=white</panel_attributes><additional_attributes>10;10;60;10;60;50;140;50;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>864</y><w>1170</w><h>837</h></coordinates><panel_attributes>KitchenManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>1089</y><w>522</w><h>486</h></coordinates><panel_attributes>KitchenManager
--
*event sender methods*

-notifyResumeCreated(serviceResume: ServiceResume)
-notifyTaskRemoved(task: Task)
-notifyTaskChanged(task: Task)
-notifyNewTask(task: Task)
-notifyToBePreparedSorted(curr: ServiceResume)
-notifyToBePreparedRemoved(tbp: ToBePrepared)
-notifyToBePreparedAdded(tbp: ToBePrepared)
-notifyAvailability(av: Availability)
-notifyShiftState(turn: Turn, complete: boolean)






--
*operations methods*

+generateResume(service: Service): ServiceResume
+openResume(serr: ServiceResume): ServiceResume
+resetResume(serr: ServiceResume): ServiceResume
+showShiftBoard(): ArrayList&lt;Shift&gt;
+assignTask(tbp: ToBePrepared, cook?: Cook, shift?: Shift, time?: DateTime, qnt?: Text) 
+modifyTask(task: Task, tbp?: ToBePrepared, cook?: Cook, shift?: Shift, time?: Text, quantity?: Text)
+deletedTask(task: Task)
+signalShiftState(shift: Shift, complete: Boolean)
+signalReady(tbp: AbstractRecipe, quanitity: String)
+setPreviousStep(task: Task)
+deletePreviousStep(task: Task)
+assignTaskTime(task: Task, timeTask: DateTime)





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>927</y><w>315</w><h>117</h></coordinates><panel_attributes>Availability
-
-quantity: String
-
+create(recipe: Abstractrecipe, quantity: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>927</y><w>315</w><h>117</h></coordinates><panel_attributes>ServiceResume
--


--
+addTask(task:Task)
+removeTask(task: Task)
+addAvailability(ready: Availability)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1089</y><w>459</w><h>216</h></coordinates><panel_attributes>Task
--
-cook: Cook
-shift: Shift
-quantity: String
-time: Duration

--
+create(tbp:ToBePrepared, cook: User, turn: Turn, time: Duration, quantity: String)
+setTbp(tbp: ToBePrepared)
+setCook(cook: User)
+setTurn(turn: Turn)
+setTime(time: Time)
+setQuantity(quantity: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>207</y><w>108</w><h>90</h></coordinates><panel_attributes>AbstractRecipe
fg=white
- - - - - - - - - - - - - - - - -
-name
- - - - - - - - - - - - - - - - -</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>63</y><w>108</w><h>63</h></coordinates><panel_attributes>Preparation
fg=white
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>90</y><w>216</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
requiredPreparations
fg=white</panel_attributes><additional_attributes>80;10;100;10;100;190;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1404</x><y>873</y><w>1125</w><h>612</h></coordinates><panel_attributes>ShiftManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>918</y><w>567</w><h>324</h></coordinates><panel_attributes>ShiftManager
--
*event sender methods*

-notifyAddShift(shift: Shift)
-notifyRemoveShift(shift: Shift)
-notifyGroupedShift(shiftList: ArrayList&lt;Shift&gt;)
-notifyaddRecurrentShift(shiftList: ArrayList&lt;Shift&gt;)
-notifyRemoveRecurrentShift(shiftDeletedList: ArrayList&lt;Shift&gt;)

--
*operations methods*

+showShiftBoard(event: Event): ArrayList&lt;Shift&gt;
+addKitchenShift(startTime: DateTime, endTime: DateTime, cook?: Cook, event: Event, task?: Task, date: DateTime)
+checkOverlap(): Boolean
+getShifts(); ArrayList&lt;Shift&gt;
+setTurnComplete(turn: Turn, complete: boolean)
+deleteShift(shift: Shift)
+appliesRecurringShift(shift: Shift, dateList: ArrayList&lt;DateTime&gt;)
+groupShift(shiftList: ArrayList&lt;Shift&gt;)
+sortShift(shiftList: ArrayList&lt;Shift&gt;)
+deleteRecurrentShift(shiftDel: Shift)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1719</x><y>81</y><w>882</w><h>630</h></coordinates><panel_attributes>EventManagement
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2241</x><y>387</y><w>315</w><h>252</h></coordinates><panel_attributes>EventManager
--
*event sender methods*






--
*operations methods*

+getEvent(service: Service): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1782</x><y>162</y><w>315</w><h>117</h></coordinates><panel_attributes>Event
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2250</x><y>180</y><w>315</w><h>117</h></coordinates><panel_attributes>Service
--


--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1782</x><y>522</y><w>315</w><h>117</h></coordinates><panel_attributes>ServiceTask
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1791</x><y>369</y><w>315</w><h>63</h></coordinates><panel_attributes>Location
--
-description
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>117</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;100;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>117</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;60;100;60;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1350</y><w>414</w><h>306</h></coordinates><panel_attributes>KitchenEventReceiver
{interface}
--
+updateResumeCreated(serr:ServiceResume)
+updateTaskRemoved(serr: ServiceResume, task: Task)
+updateTaskChanged(resume: ServiceResume, task: Task)
+updateNewTask(resume: ServiceResume, task: Task)
+updateToBePreparedSorted(resume: ServiceResume)
+updateToBePreparedRemoved(serr: ServiceResume, tbp: ToBePrepared)
+updateToBePreparedAdded(serr: ServiceResume, tbp: ToBePrepared)
+updateAvailability(resume: ServiceResume, av: Availability)
+updateShiftState(shift: Shift, complete: boolean)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>1323</y><w>558</w><h>117</h></coordinates><panel_attributes>Shift
--
-complete: boolean

--
+create(startTime: DateTime, endTime: DateTime, cook: Cook, event: Event, task: Task, date: DateTime)
+setComplete(complete: boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>1206</y><w>414</w><h>126</h></coordinates><panel_attributes>ShiftEventReceiver
{interface}
--
+updateAddShift(newShift: Shift)
+updateDeleteShift(removedShift: Shift)
+updateAddRecurrentShift(shiftList: ArrayList&lt;Shift&gt;)
+updateDeleteRecurrentShift(removedShifts: ArrayList&lt;Shift&gt;)


</panel_attributes><additional_attributes></additional_attributes></element></diagram>