<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLGeneric</id><coordinates><x>9</x><y>28</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>165</x><y>28</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>34</y><w>9</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>34</y><w>9</w><h>246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>49</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>61</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>79</y><w>192</w><h>24</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>82</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>91</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>109</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>112</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>121</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>148</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>151</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>160</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>178</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>187</y><w>165</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>139</y><w>204</w><h>123</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>43</y><w>204</w><h>93</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>31</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>381</x><y>31</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>37</y><w>9</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>37</y><w>9</w><h>345</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>55</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>64</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>172</y><w>192</w><h>24</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>175</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>184</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>202</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>205</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>214</y><w>165</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
ok

fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>247</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>250</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>259</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>274</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>283</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>238</y><w>204</w><h>126</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>43</y><w>204</w><h>189</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>52</y><w>192</w><h>117</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.










-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>79</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1a.1 apriFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>94</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>225</x><y>91</y><w>183</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>103</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
1a.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>393</x><y>106</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>124</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1b.1 rigeneraFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>136</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio rigenerato
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>148</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
1b.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>225</x><y>133</y><w>183</w><h>30</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>31</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>597</x><y>31</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>37</y><w>9</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>37</y><w>9</w><h>276</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>49</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>58</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>435</x><y>79</y><w>195</w><h>63</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>91</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>100</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>145</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>148</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>157</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>184</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>187</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>196</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>211</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>220</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>432</x><y>175</y><w>204</w><h>120</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>432</x><y>43</y><w>204</w><h>129</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>88</y><w>189</w><h>48</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>115</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
2a.1 eliminaMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>124</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
fg=#9E1C8C
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>25</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>25</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>31</y><w>9</w><h>381</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>31</y><w>9</w><h>381</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>49</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>58</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>76</y><w>195</w><h>24</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>79</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiDaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>88</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>106</y><w>195</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>109</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>118</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>145</y><w>195</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>148</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>157</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>178</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>190</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>648</x><y>133</y><w>207</w><h>267</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>648</x><y>43</y><w>207</w><h>90</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>175</y><w>195</w><h>156</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.









-.





-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>220</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5a.1 modificaCompito(compito, mansione?, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>232</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>271</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>262</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5b.1 eliminaCompito(compito)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>289</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5c.1 segnalaTurnoCompleto(turno, completo)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>298</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>393</x><y>151</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>657</x><y>187</y><w>189</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>828</x><y>205</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>202</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
5.1 il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>657</x><y>229</y><w>189</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>828</x><y>247</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>244</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
5a.1a il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>310</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5d.1 segnalaPronta(mansione, quantitÃ )
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>319</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>202</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>205</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>214</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>301</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>304</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>313</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>247</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>238</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>235</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>349</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>340</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>337</y><w>195</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>25</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>25</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>46</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>58</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>76</y><w>198</w><h>24</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>79</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>88</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>106</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>109</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>118</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>148</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>157</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>867</x><y>136</y><w>210</w><h>261</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>867</x><y>43</y><w>210</w><h>90</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>145</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>190</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>181</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>232</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>217</y><w>171</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>205</y><w>198</w><h>150</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>31</y><w>9</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>1047</x><y>31</y><w>12</w><h>375</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1230</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>879</x><y>214</y><w>186</w><h>135</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--










-.











-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>232</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>235</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>244</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>331</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>334</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>343</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>265</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>268</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>277</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>657</x><y>367</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>370</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>379</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>361</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>364</y><w>171</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>373</y><w>171</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1095</x><y>25</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1254</x><y>25</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>31</y><w>9</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>58</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>46</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>79</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>76</y><w>198</w><h>24</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>106</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>109</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>118</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1086</x><y>43</y><w>210</w><h>90</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1266</x><y>31</y><w>9</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>148</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>157</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>145</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>181</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>190</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>205</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>208</y><w>171</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>217</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1086</x><y>139</y><w>210</w><h>267</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>232</y><w>198</w><h>165</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1098</x><y>241</y><w>186</w><h>147</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.











-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>247</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>259</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>340</y><w>168</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7b.1 segnalaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>349</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>364</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7c.1 eliminaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>373</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>289</y><w>168</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7a.1 modificaCompito(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>304</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1101</x><y>256</y><w>180</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>271</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
7a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1266</x><y>274</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1101</x><y>301</y><w>180</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>316</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
7a.1a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1266</x><y>319</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element></diagram>