<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLGeneric</id><coordinates><x>27</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>27</y><w>27</w><h>729</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>27</y><w>27</w><h>729</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>72</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>108</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>162</y><w>576</w><h>72</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>171</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>198</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>252</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>261</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>288</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>369</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>378</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>405</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tabellone</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>459</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>486</y><w>495</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>342</y><w>612</w><h>369</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>54</y><w>612</w><h>279</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1143</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>36</y><w>27</w><h>1026</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>36</y><w>27</w><h>1035</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>90</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>117</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
nuovo foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>666</x><y>441</y><w>576</w><h>72</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>450</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>477</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>666</x><y>531</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>540</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>567</y><w>495</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
ok

fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>666</x><y>666</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>675</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>702</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>747</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>774</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>648</x><y>639</y><w>612</w><h>378</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>648</x><y>54</y><w>612</w><h>567</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>666</x><y>81</y><w>576</w><h>351</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.










-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>162</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1a.1 apriFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>207</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>675</x><y>198</y><w>549</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>234</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
1a.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1179</x><y>243</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>297</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1b.1 rigeneraFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>333</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
foglio rigenerato
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>369</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
1b.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>675</x><y>324</y><w>549</w><h>90</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1791</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>36</y><w>27</w><h>819</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>36</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>72</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>99</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1305</x><y>162</y><w>585</w><h>189</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>198</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>225</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1314</x><y>360</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>369</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>396</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1314</x><y>477</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>486</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>513</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>558</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>585</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1296</x><y>450</y><w>612</w><h>360</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1296</x><y>54</y><w>612</w><h>387</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1314</x><y>189</y><w>567</w><h>144</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>270</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
2a.1 eliminaMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>297</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
fg=#9E1C8C
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1971</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2448</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>18</y><w>27</w><h>1143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>2484</x><y>18</y><w>27</w><h>1143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>72</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>99</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1962</x><y>153</y><w>585</w><h>72</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>162</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiDaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>189</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1962</x><y>243</y><w>585</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>252</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>279</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1962</x><y>360</y><w>585</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>369</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>396</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>459</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>495</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1944</x><y>333</y><w>621</w><h>801</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1944</x><y>54</y><w>621</w><h>270</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1962</x><y>450</y><w>585</w><h>468</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.









-.





-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>585</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5a.1 modificaCompito(compito, mansione?, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>621</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>738</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>711</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5b.1 eliminaCompito(compito)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>792</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5c.1 segnalaTurnoCompleto(turno, completo)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>819</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1179</x><y>378</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1971</x><y>486</y><w>567</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2484</x><y>540</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>531</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
5.1 il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1971</x><y>612</y><w>567</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2484</x><y>666</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>657</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
5a.1a il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>855</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5d.1 segnalaPronta(mansione, quantitÃ )
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>882</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>531</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>540</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>567</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>666</x><y>828</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>837</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>864</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>666</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>639</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1314</x><y>630</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>972</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>945</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1962</x><y>936</y><w>585</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>621</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>630</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>657</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>666</x><y>918</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>927</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>954</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1314</x><y>720</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>729</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>756</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1971</x><y>1026</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>1035</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2007</x><y>1062</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3492</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3969</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>18</y><w>27</w><h>1161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>99</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>63</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>162</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3483</x><y>153</y><w>594</w><h>72</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3483</x><y>243</y><w>594</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>252</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>279</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3465</x><y>54</y><w>630</w><h>270</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4005</x><y>18</y><w>27</w><h>1143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>369</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>396</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3483</x><y>360</y><w>594</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>468</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>495</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3483</x><y>540</y><w>594</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>549</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>576</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3465</x><y>342</y><w>630</w><h>783</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3483</x><y>621</y><w>594</w><h>495</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3501</x><y>648</y><w>558</w><h>441</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.











-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>666</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>702</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>945</y><w>504</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7b.1 segnalaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>972</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>1017</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7c.1 eliminaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>1044</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>792</y><w>504</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7a.1 modificaCompito(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>837</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3510</x><y>693</y><w>540</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3528</x><y>738</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
7a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4005</x><y>747</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3510</x><y>828</y><w>540</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3519</x><y>873</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
7a.1a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4005</x><y>882</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2700</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3177</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>18</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>99</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>63</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>162</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2691</x><y>153</y><w>594</w><h>72</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>252</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>279</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2673</x><y>54</y><w>630</w><h>270</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3213</x><y>18</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>369</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>396</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2691</x><y>360</y><w>594</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>468</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>495</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2691</x><y>540</y><w>594</w><h>144</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>549</y><w>504</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>576</y><w>504</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
ok
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2673</x><y>333</y><w>630</w><h>477</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2691</x><y>243</y><w>594</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>738</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>711</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2700</x><y>702</y><w>576</w><h>72</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2700</x><y>576</y><w>567</w><h>81</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>621</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
6.1 il tempoCompito supera la durata del turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element></diagram>