<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLGeneric</id><coordinates><x>9</x><y>3</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>165</x><y>3</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>9</y><w>9</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>9</y><w>9</w><h>246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>24</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>36</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>54</y><w>192</w><h>24</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>57</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>66</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>84</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>87</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>96</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>123</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>126</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>135</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>153</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>162</y><w>165</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>114</y><w>204</w><h>123</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>18</y><w>204</w><h>93</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>6</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>381</x><y>6</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>12</y><w>9</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>12</y><w>9</w><h>345</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>30</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>39</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>147</y><w>192</w><h>24</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>150</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>159</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>177</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>180</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>189</y><w>165</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
ok

fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>222</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>225</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>234</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>249</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>258</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>213</y><w>204</w><h>126</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>18</y><w>204</w><h>189</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>27</y><w>192</w><h>117</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.










-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>54</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1a.1 apriFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>69</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>225</x><y>66</y><w>183</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>78</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
1a.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>393</x><y>81</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>99</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1b.1 rigeneraFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>111</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio rigenerato
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>123</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
1b.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>225</x><y>108</y><w>183</w><h>30</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>6</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>597</x><y>6</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>12</y><w>9</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>12</y><w>9</w><h>276</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>24</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>33</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>435</x><y>54</y><w>195</w><h>63</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>66</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>75</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>120</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>123</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>132</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>159</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>162</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>171</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>186</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>195</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>432</x><y>150</y><w>204</w><h>120</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>432</x><y>18</y><w>204</w><h>129</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>63</y><w>189</w><h>48</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>90</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
2a.1 eliminaMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>99</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
fg=#9E1C8C
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>0</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>0</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>6</y><w>9</w><h>381</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>6</y><w>9</w><h>381</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>24</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>33</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>51</y><w>195</w><h>24</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>54</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiDaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>63</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>81</y><w>195</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>84</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>93</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>120</y><w>195</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>123</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>132</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>153</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>165</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>648</x><y>108</y><w>207</w><h>267</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>648</x><y>18</y><w>207</w><h>90</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>150</y><w>195</w><h>156</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.









-.





-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>195</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5a.1 modificaCompito(compito, mansione?, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>207</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>246</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>237</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5b.1 eliminaCompito(compito)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>264</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5c.1 segnalaTurnoCompleto(turno, completo)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>273</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>393</x><y>126</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>657</x><y>162</y><w>189</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>828</x><y>180</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>177</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
5.1 il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>657</x><y>204</y><w>189</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>828</x><y>222</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>219</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
5a.1a il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>285</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5d.1 segnalaPronta(mansione, quantitÃ )
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>294</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>177</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>180</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>189</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>276</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>279</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>288</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>222</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>213</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>210</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>324</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>315</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>654</x><y>312</y><w>195</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>0</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>0</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>21</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>33</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>51</y><w>198</w><h>24</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>54</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>63</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>81</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>84</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>93</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>123</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>132</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>867</x><y>111</y><w>210</w><h>261</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>867</x><y>18</y><w>210</w><h>90</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>120</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>165</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>156</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>207</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>192</y><w>171</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>180</y><w>198</w><h>150</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>6</y><w>9</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>1047</x><y>6</y><w>12</w><h>375</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1230</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>879</x><y>189</y><w>186</w><h>135</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--










-.











-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>207</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>210</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>219</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>306</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>309</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>318</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>438</x><y>240</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>243</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>252</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>657</x><y>342</y><w>192</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>345</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>354</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>873</x><y>336</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>339</y><w>171</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>348</y><w>171</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1095</x><y>0</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1254</x><y>0</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>6</y><w>9</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>33</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>21</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>54</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>51</y><w>198</w><h>24</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>81</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>84</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>93</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1086</x><y>18</y><w>210</w><h>90</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1266</x><y>6</y><w>9</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>123</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>132</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>120</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>156</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>165</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>180</y><w>198</w><h>24</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>183</y><w>171</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>192</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1086</x><y>114</y><w>210</w><h>267</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1092</x><y>207</y><w>198</w><h>165</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1098</x><y>216</y><w>186</w><h>147</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.











-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>222</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>234</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>315</y><w>168</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7b.1 segnalaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>324</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>339</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7c.1 eliminaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>348</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>264</y><w>168</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7a.1 modificaCompito(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>279</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1101</x><y>231</y><w>180</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>246</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
7a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1266</x><y>249</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1101</x><y>276</y><w>180</w><h>27</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>291</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
7a.1a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1266</x><y>294</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element></diagram>