<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLGeneric</id><coordinates><x>314</x><y>212</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>418</x><y>212</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>216</y><w>6</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>216</y><w>6</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>226</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>234</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>246</y><w>128</w><h>16</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>248</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>254</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>266</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>268</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>274</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>292</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>294</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>300</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
tabellone</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>312</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>318</y><w>110</w><h>10</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>308</x><y>286</y><w>136</w><h>82</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>308</x><y>222</y><w>136</w><h>62</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>458</x><y>214</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>562</x><y>214</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>218</y><w>6</w><h>228</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>218</y><w>6</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>230</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>236</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
nuovo foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>308</y><w>128</w><h>16</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>310</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>316</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>328</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>330</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>336</y><w>110</w><h>10</h></coordinates><panel_attributes>lt=&lt;.
ok

fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>358</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>360</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>366</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>376</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>382</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>452</x><y>352</y><w>136</w><h>84</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>452</x><y>222</y><w>136</w><h>126</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>228</y><w>128</w><h>78</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.










-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>246</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1a.1 apriFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>256</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>458</x><y>254</y><w>122</w><h>18</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>262</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
1a.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>264</y><w>4</w><h>4</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>276</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1b.1 rigeneraFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>284</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
foglio rigenerato
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>292</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
1b.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>458</x><y>282</y><w>122</w><h>20</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>214</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>706</x><y>214</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>218</y><w>6</w><h>182</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>218</y><w>6</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>226</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>232</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>598</x><y>246</y><w>130</w><h>42</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>254</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>260</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>290</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>292</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>298</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>316</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>318</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>324</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>334</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>340</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>596</x><y>310</y><w>136</w><h>80</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>596</x><y>222</y><w>136</w><h>86</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>252</y><w>126</w><h>32</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>270</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
2a.1 eliminaMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>276</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
fg=#9E1C8C
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>746</x><y>210</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>852</x><y>210</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>214</y><w>6</w><h>254</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>214</y><w>6</w><h>254</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>226</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>232</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>244</y><w>130</w><h>16</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>246</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiDaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>252</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>264</y><w>130</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>266</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>272</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>290</y><w>130</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>292</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>298</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>312</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>320</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>740</x><y>282</y><w>138</w><h>178</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>740</x><y>222</y><w>138</w><h>60</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>310</y><w>130</w><h>104</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.









-.





-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>340</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5a.1 modificaCompito(compito, mansione?, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>348</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>374</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>368</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5b.1 eliminaCompito(compito)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>386</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5c.1 segnalaTurnoCompleto(turno, completo)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>392</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>294</y><w>4</w><h>4</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>746</x><y>318</y><w>126</w><h>18</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>860</x><y>330</y><w>4</w><h>4</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>328</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
5.1 il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>746</x><y>346</y><w>126</w><h>18</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>860</x><y>358</y><w>4</w><h>4</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>356</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
5a.1a il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>400</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5d.1 segnalaPronta(mansione, quantitÃ )
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>406</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>328</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>330</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>336</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>394</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>396</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>402</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>358</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>352</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>350</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>426</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>420</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>418</y><w>130</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>348</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>350</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>356</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>414</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>416</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>422</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>370</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>372</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>378</y><w>110</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>746</x><y>438</y><w>128</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>440</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>446</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>210</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>210</y><w>20</w><h>6</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>214</y><w>6</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>232</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>224</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>246</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>886</x><y>244</y><w>132</w><h>16</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>886</x><y>264</y><w>132</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>266</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>272</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>882</x><y>222</y><w>140</w><h>60</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>214</y><w>6</w><h>254</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>292</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>298</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>886</x><y>290</y><w>132</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>314</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>320</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>886</x><y>330</y><w>132</w><h>16</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>332</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>338</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>882</x><y>286</y><w>140</w><h>178</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>886</x><y>348</y><w>132</w><h>110</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>890</x><y>354</y><w>124</w><h>98</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.











-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>358</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>366</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>420</y><w>112</w><h>10</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7b.1 segnalaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>426</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>436</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7c.1 eliminaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>442</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>386</y><w>112</w><h>10</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7a.1 modificaCompito(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>396</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>892</x><y>364</y><w>120</w><h>18</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>374</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
7a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1002</x><y>376</y><w>4</w><h>4</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>892</x><y>394</y><w>120</w><h>18</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>404</y><w>112</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
7a.1a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1002</x><y>406</y><w>4</w><h>4</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element></diagram>