<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLGeneric</id><coordinates><x>33</x><y>11</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>605</x><y>11</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>33</y><w>33</w><h>891</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>33</y><w>33</w><h>902</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>88</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>132</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>198</y><w>704</w><h>88</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>209</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>242</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>308</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>319</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>352</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>451</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>462</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>495</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tabellone</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>561</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>594</y><w>605</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>418</y><w>748</w><h>451</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>66</y><w>748</w><h>341</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>825</x><y>22</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1397</x><y>22</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>44</y><w>33</w><h>1254</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>1441</x><y>44</y><w>33</w><h>1265</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>110</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>143</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
nuovo foglio</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>814</x><y>539</y><w>704</w><h>88</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>550</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>583</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>814</x><y>649</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>660</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>693</y><w>605</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
ok

fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>814</x><y>814</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>825</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>858</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>913</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>946</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>792</x><y>781</y><w>748</w><h>462</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>792</x><y>66</y><w>748</w><h>693</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>814</x><y>99</y><w>704</w><h>429</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.










-.

layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>198</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1a.1 apriFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>253</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>825</x><y>242</y><w>671</w><h>99</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>286</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
1a.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1441</x><y>297</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>363</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1b.1 rigeneraFoglio(foglio)
fg=#9E1C8C</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>407</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
foglio rigenerato
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>451</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
1b.1 il foglio è relativo all'evento di un altro chef
fg=red
layer=2</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>825</x><y>396</y><w>671</w><h>110</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1617</x><y>22</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2189</x><y>22</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>44</y><w>33</w><h>1001</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>2233</x><y>44</y><w>33</w><h>1012</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>88</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>121</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1595</x><y>198</y><w>715</w><h>231</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>242</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>275</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1606</x><y>440</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>451</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>484</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1606</x><y>583</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>594</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>627</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>682</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>715</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1584</x><y>550</y><w>748</w><h>440</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1584</x><y>66</y><w>748</w><h>473</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1606</x><y>231</y><w>693</w><h>176</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>330</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
2a.1 eliminaMansione(mansione)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>363</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
fg=#9E1C8C
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2409</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2992</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>22</y><w>33</w><h>1397</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>3036</x><y>22</y><w>33</w><h>1397</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>88</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>121</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2398</x><y>187</y><w>715</w><h>88</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>198</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiDaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>231</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2398</x><y>297</y><w>715</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>308</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>341</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2398</x><y>440</y><w>715</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>451</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>484</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>561</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>605</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2376</x><y>396</y><w>759</w><h>979</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2376</x><y>66</y><w>759</w><h>330</h></coordinates><panel_attributes>LOOP
fg=blue
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2398</x><y>550</y><w>715</w><h>572</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.









-.





-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>715</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5a.1 modificaCompito(compito, mansione?, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>759</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>902</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>869</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5b.1 eliminaCompito(compito)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>968</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5c.1 segnalaTurnoCompleto(turno, completo)
fg=#9E1C8C</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>1001</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1441</x><y>462</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2409</x><y>594</y><w>693</w><h>99</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3036</x><y>660</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>649</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
5.1 il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2409</x><y>748</y><w>693</w><h>99</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>3036</x><y>814</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>803</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
5a.1a il cuoco non è disponibile nel turno
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>1045</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5d.1 segnalaPronta(mansione, quantitÃ )
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>1078</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>649</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>660</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaStimaCompito(compito, tempoCompito)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>693</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>814</x><y>1012</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1023</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1056</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>814</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>781</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1606</x><y>770</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>1188</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>1155</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2398</x><y>1144</y><w>715</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3212</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3795</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>77</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>121</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3201</x><y>187</y><w>726</w><h>88</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>198</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>231</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3201</x><y>297</y><w>726</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>308</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>341</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>451</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>484</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3179</x><y>407</y><w>770</w><h>957</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3179</x><y>66</y><w>770</w><h>330</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3201</x><y>440</y><w>726</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>605</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>572</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>759</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>704</y><w>627</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3201</x><y>660</y><w>726</w><h>550</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>22</y><w>33</w><h>1386</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>3839</x><y>22</y><w>44</w><h>1375</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1230</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3223</x><y>693</y><w>682</w><h>495</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--










-.











-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>759</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>770</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>803</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>814</x><y>1122</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1133</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1166</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1606</x><y>880</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>891</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1661</x><y>924</y><w>605</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2409</x><y>1254</y><w>704</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>1265</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2453</x><y>1298</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3201</x><y>1232</y><w>726</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>1243</y><w>627</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) 
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3256</x><y>1276</y><w>627</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4015</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Chef_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4598</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>22</y><w>33</w><h>1496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>121</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
foglio
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>77</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. predisponiFoglio(servizio)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>198</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungi DaPreparare(daPreparare)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4004</x><y>187</y><w>726</w><h>88</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4004</x><y>297</y><w>726</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>308</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(ordinamento)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>341</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3982</x><y>66</y><w>770</w><h>330</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4642</x><y>22</y><w>33</w><h>1496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>451</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. mostraTabellone()
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>484</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tabellone
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4004</x><y>440</y><w>726</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>572</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(mansione, cuoco?, turno?, precedente?, tempo?, quantitÃ ?)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>605</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
nuovo compito
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4004</x><y>660</y><w>726</w><h>88</h></coordinates><panel_attributes>OPT
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>671</y><w>627</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. aggiungiPassoPrecedente(compito precedente)
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>704</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#808080
bg=#F2F1EF</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3982</x><y>418</y><w>770</w><h>979</h></coordinates><panel_attributes>LOOP
fg=#808080
bg=#F2F1EF
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4004</x><y>759</y><w>726</w><h>605</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4026</x><y>792</y><w>682</w><h>539</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.











-.





-.

layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>814</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. aggiungiPassoPrecedente(passoPrecedente, compito) </panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>858</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>1155</y><w>616</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7b.1 segnalaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>1188</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>1243</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7c.1 eliminaPassoPrecedente(passoPrecedente, compito) 
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>1276</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>968</y><w>616</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7a.1 modificaCompito(passoPrecedente, compito) 
fg=#9E1C8C
</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>1023</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4037</x><y>847</y><w>660</w><h>99</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4059</x><y>902</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
7a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4642</x><y>913</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4037</x><y>1012</y><w>660</w><h>99</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4048</x><y>1067</y><w>616</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
7a.1a.1 Il compito non è successivo al compito di cui è la prosecuzione
fg=red
layer=3</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>4642</x><y>1078</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes><additional_attributes></additional_attributes></element></diagram>